Repository: danielwauer-maker/bcsentinel
Catalog: bc-extension/Translations/BCSentinel.*.xlf
Languages: de_de

# Page 844134062 - Control 3397551325 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 2546537767 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 2166945456 - Property 2879900210
source: Summary
de_de: Zusammenfassung

# Page 844134062 - Control 2407268739 - Property 2879900210
source: Active Checks
de_de: Aktive Checks

# Page 844134062 - Control 2953137407 - Property 2879900210
source: Active Modules
de_de: Aktive Module

# Page 844134062 - Control 1649085900 - Property 1295455071
source: Include system and setup checks in scans.
de_de: System- und Einrichtungschecks in Scans einbeziehen.

# Page 844134062 - Control 1649085900 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 182639205 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 2624857599 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Action 3889768663 - Property 1295455071
source: Disables all scan modules. Scan start will be blocked until at least one module is active.
de_de: Deaktiviert alle Scan-Module. Der Scanstart wird blockiert, bis mindestens ein Modul aktiv ist.

# Page 844134062 - Action 3889768663 - Property 2879900210
source: Disable All
de_de: Alle deaktivieren

# Page 844134062 - Action 642194116 - Property 1295455071
source: Enables all scan modules.
de_de: Aktiviert alle Scan-Module.

# Page 844134062 - Action 642194116 - Property 2879900210
source: Enable All
de_de: Alle aktivieren

# Page 844134062 - Action 1583998716 - Property 1295455071
source: Restores the default scan module selection.
de_de: Stellt die Standardauswahl der Scan-Module wieder her.

# Page 844134062 - Action 1583998716 - Property 2879900210
source: Restore Defaults
de_de: Standard wiederherstellen

# Page 844134062 - Action 4009670023 - Property 1295455071
source: Opens the Monitoring-only check selection.
de_de: Oeffnet die Check-Auswahl, die nur mit Monitoring verfuegbar ist.

# Page 844134062 - Action 4009670023 - Property 2879900210
source: Select Checks
de_de: Checks auswaehlen

# Page 138822141 - Control 2071048275 - Property 2879900210
source: Quick Score Gauge
de_de: Quick-Score-Anzeige

# Page 138822141 - Control 1691982949 - Property 1295455071
source: Specifies Gauge.
de_de: Gibt Anzeige an.

# Page 138822141 - Control 1691982949 - Property 2879900210
source: Gauge
de_de: Anzeige

# Page 138822141 - Control 1120535724 - Property 1295455071
source: Specifies Gauge.
de_de: Gibt Anzeige an.

# Page 138822141 - Control 1120535724 - Property 2879900210
source: Gauge
de_de: Anzeige

# Page 138822141 - Control 336815261 - Property 1295455071
source: Specifies Gauge.
de_de: Gibt Anzeige an.

# Page 138822141 - Control 336815261 - Property 2879900210
source: Gauge
de_de: Anzeige

# Page 138822141 - Control 1324368912 - Property 1295455071
source: Specifies Scale.
de_de: Gibt Skala an.

# Page 138822141 - Control 1324368912 - Property 2879900210
source: Scale
de_de: Skala

# Page 138822141 - Control 4019278081 - Property 2879900210
source: Health Overview
de_de: Health-Uebersicht

# Page 138822141 - Control 2702427346 - Property 1295455071
source: Specifies Backend Rating.
de_de: Gibt Backend Rating an.

# Page 138822141 - Control 44548883 - Property 1295455071
source: Specifies Deep Score.
de_de: Gibt Deep Score an.

# Page 138822141 - Control 377684343 - Property 1295455071
source: Specifies Status.
de_de: Gibt Status an.

# Page 138822141 - Control 3541367898 - Property 1295455071
source: Specifies Overall Health Score.
de_de: Gibt Gesamter Health Score an.

# Page 138822141 - Control 3541367898 - Property 2879900210
source: Overall Health Score
de_de: Gesamter Health Score

# Page 138822141 - Control 3737230884 - Property 1295455071
source: Specifies Quick Score.
de_de: Gibt Quick Score an.

# Page 138822141 - Control 1067116776 - Property 1295455071
source: Specifies Trend.
de_de: Gibt Trend an.

# Page 392523509 - NamedType 4221996966
source: BCSentinel registration data is incomplete. Registration will request a fresh API token.
de_de: Die BCSentinel Registrierungsdaten sind unvollständig. Die Registrierung fordert einen neuen API-Token an.

# Page 392523509 - NamedType 3307091239
source: BCSentinel tenant registration started.
de_de: BCSentinel Tenant-Registrierung wurde gestartet.

# Page 392523509 - NamedType 2798107313
source: Before registration or scans, BCSentinel requires your consent to send and process tenant and company identifiers, metadata, configuration data, scan results, findings, and aggregated quality metrics. The data is used for Data Health analysis, dashboards, executive reports, and license checks.
de_de: Vor der Registrierung oder vor Scans benoetigt BCSentinel Ihre Einwilligung zur Übermittlung und Verarbeitung von Mandanten- und Unternehmensdaten, Metadaten, Konfigurationsdaten, Scan-Ergebnissen, Findings und aggregierten Qualitätskennzahlen. Die Daten werden für Data-Health-Analysen, Dashboards, Executive Reports und Lizenzpruefungen verwendet.

# Page 392523509 - NamedType 3426554468
source: Cached registration status was reset without changing the tenant identity. Please register again to reconcile.
de_de: Der zwischengespeicherte Registrierungsstatus wurde zurückgesetzt, ohne die Tenant-Identität zu ändern. Bitte registrieren Sie erneut für den Abgleich.

# Page 392523509 - NamedType 3673961535
source: Canceled
de_de: Abgebrochen

# Page 392523509 - NamedType 241708881
source: Completed
de_de: Abgeschlossen

# Page 392523509 - NamedType 2601013356
source: Configured
de_de: Konfiguriert

# Page 392523509 - NamedType 762530919
source: Not configured
de_de: Nicht konfiguriert

# Page 392523509 - NamedType 880711966
source: Disabled
de_de: Deaktiviert

# Page 392523509 - NamedType 709875892
source: Do you want to start the free Data Health Score now? Performance may be affected during live operations. We recommend running the scan outside business hours.
de_de: Möchten Sie den kostenlosen Data Health Score jetzt starten? Die Leistung kann im laufenden Betrieb beeinträchtigt werden. Wir empfehlen die Ausführung außerhalb der Geschäftszeiten.

# Page 392523509 - NamedType 751038299
source: Failed
de_de: Fehlgeschlagen

# Page 392523509 - NamedType 118358982
source: Next scheduled scan: %1
de_de: Nächster geplanter Scan: %1

# Page 392523509 - NamedType 946319342
source: No deep scan run is available.
de_de: Es ist kein Deep-Scan-Lauf verfügbar.

# Page 392523509 - NamedType 4109645679
source: No scan available yet.
de_de: Noch kein Scan verfügbar.

# Page 392523509 - NamedType 93778928
source: No scan yet
de_de: Noch kein Scan

# Page 392523509 - NamedType 561520081
source: Not registered
de_de: Nicht registriert

# Page 392523509 - NamedType 397021947
source: Please configure the API Base URL first.
de_de: Bitte konfigurieren Sie zuerst die API-Basis-URL.

# Page 392523509 - NamedType 374246999
source: Please enter a contact email address first. It is required for dashboard access and important BCSentinel notifications.
de_de: Bitte geben Sie zuerst eine Kontakt-E-Mail-Adresse ein. Sie wird für den Dashboard-Zugang und wichtige BCSentinel Benachrichtigungen benötigt.

# Page 392523509 - NamedType 1900907342
source: Please register the tenant first.
de_de: Bitte registrieren Sie zuerst den Tenant.

# Page 392523509 - NamedType 210596987
source: Product access refreshed.
de_de: Produktzugriff wurde aktualisiert.

# Page 392523509 - NamedType 542310721
source: Queued
de_de: In Warteschlange

# Page 392523509 - NamedType 3463888835
source: Excellent
de_de: Ausgezeichnet

# Page 392523509 - NamedType 2483131130
source: Good
de_de: Gut

# Page 392523509 - NamedType 881203222
source: Needs attention
de_de: Handlungsbedarf

# Page 392523509 - NamedType 2816540582
source: Registered
de_de: Registriert

# Page 392523509 - NamedType 1456106847
source: The cached registration and access status was reset. Tenant identity, API token, purchases, and scan history were preserved.
de_de: Der zwischengespeicherte Registrierungs- und Zugriffsstatus wurde zur?ckgesetzt. Tenant-Identit?t, API-Token, K?ufe und Scan-Historie wurden beibehalten.

# Page 392523509 - NamedType 4179575190
source: Reset the cached BCSentinel registration and access status? The tenant identity, API token, purchases, and scan history are preserved. This action cannot be undone locally. Do you want to continue?
de_de: M?chten Sie den zwischengespeicherten BCSentinel-Registrierungs- und Zugriffsstatus zur?cksetzen? Tenant-Identit?t, API-Token, K?ufe und Scan-Historie bleiben erhalten. Diese lokale Aktion kann nicht r?ckg?ngig gemacht werden. M?chten Sie fortfahren?

# Page 392523509 - NamedType 1838904888
source: Reset the cached BCSentinel registration status? The stable tenant binding, API token, purchases, and scan history are preserved. Use Register afterwards to reconcile with the backend.
de_de: Den zwischengespeicherten BCSentinel-Registrierungsstatus zurücksetzen? Die stabile Tenant-Bindung, der API-Token, Käufe und die Scan-Historie bleiben erhalten. Verwenden Sie anschließend Registrieren für den Abgleich mit dem Backend.

# Page 392523509 - NamedType 803195271
source: Running
de_de: Wird ausgeführt

# Page 392523509 - NamedType 3912674703
source: Scan not possible. At least one check must be active.
de_de: Scan nicht möglich. Mindestens ein Check muss aktiv sein.

# Page 392523509 - NamedType 662659515
source: Scan not possible. At least one module must be active.
de_de: Scan nicht möglich. Mindestens ein Modul muss aktiv sein.

# Page 392523509 - NamedType 4117639580
source: Scan possible. Required modules and checks are available.
de_de: Scan möglich. Erforderliche Module und Checks sind verfügbar.

# Page 392523509 - NamedType 3265954307
source: Scheduled scans are executed through the Business Central job queue. The user does not need to remain signed in.
de_de: Geplante Scans werden ?ber die Business-Central-Aufgabenwarteschlange ausgef?hrt. Der Benutzer muss w?hrenddessen nicht angemeldet bleiben.

# Page 392523509 - NamedType 3306272166
source: Skipped
de_de: Übersprungen

# Page 392523509 - NamedType 3854350619
source: Success
de_de: Erfolgreich

# Page 392523509 - NamedType 1863939187
source: Tenant is not registered yet.
de_de: Der Tenant ist noch nicht registriert.

# Page 392523509 - NamedType 2647677102
source: The token field is missing in the response.
de_de: Das Token-Feld fehlt in der Antwort.

# Page 392523509 - NamedType 4055029630
source: The token response is not valid JSON.
de_de: Die Token-Antwort ist kein gültiges JSON.

# Page 392523509 - NamedType 1773691126
source: Unknown
de_de: Unbekannt

# Page 392523509 - NamedType 3624320851
source: Waiting
de_de: Wartet

# Page 392523509 - Control 2530904310 - Property 2879900210
source: Advanced Information
de_de: Erweiterte Informationen

# Page 392523509 - Control 1964637074 - Property 1295455071
source: Shows the latest access-request correlation identifier for support diagnostics.
de_de: Zeigt die Korrelations-ID der letzten Zugriffsanfrage f?r Support und Diagnose an.

# Page 392523509 - Control 1964637074 - Property 2879900210
source: Correlation ID
de_de: Korrelations-ID

# Page 392523509 - Control 1703188910 - Property 1295455071
source: Shows when the short-lived access snapshot expires.
de_de: Zeigt an, wann der kurzlebige Access Snapshot abl?uft.

# Page 392523509 - Control 1703188910 - Property 2879900210
source: Access Snapshot Expires At
de_de: Access Snapshot l?uft ab am

# Page 392523509 - Control 2119514663 - Property 1295455071
source: Shows when the current access snapshot was received for support diagnostics.
de_de: Zeigt f?r Support und Diagnose an, wann der aktuelle Access Snapshot empfangen wurde.

# Page 392523509 - Control 2119514663 - Property 2879900210
source: Access Snapshot Received At
de_de: Access Snapshot empfangen am

# Page 392523509 - Control 999264775 - Property 1295455071
source: Shows the access snapshot contract version for support diagnostics.
de_de: Zeigt die Vertragsversion des Access Snapshots f?r Support und Diagnose an.

# Page 392523509 - Control 653884340 - Property 1295455071
source: Shows whether an API token is stored securely. The token itself is never displayed.
de_de: Zeigt an, ob ein API-Token sicher gespeichert ist. Der Token selbst wird niemals angezeigt.

# Page 392523509 - Control 653884340 - Property 2879900210
source: API Token Configured
de_de: API-Token konfiguriert

# Page 392523509 - Control 1790862647 - Property 1295455071
source: Shows the immutable Business Central company identifier used for support diagnostics.
de_de: Zeigt die unver?nderliche Business-Central-Unternehmens-ID f?r Support und Diagnose an.

# Page 392523509 - Control 1790862647 - Property 2879900210
source: Company System ID
de_de: Unternehmens-System-ID

# Page 392523509 - Control 1067649121 - Property 1295455071
source: Shows the Entra tenant identifier used for support and tenant-binding diagnostics.
de_de: Zeigt die Entra-Tenant-ID f?r Support und Diagnose der Tenant-Bindung an.

# Page 392523509 - Control 4181333180 - Property 1295455071
source: Shows the Business Central environment name used for support diagnostics.
de_de: Zeigt den Namen der Business-Central-Umgebung f?r Support und Diagnose an.

# Page 392523509 - Control 4181333180 - Property 2879900210
source: Environment Name
de_de: Umgebungsname

# Page 392523509 - Control 745266825 - Property 1295455071
source: Shows the Business Central environment type used for support diagnostics.
de_de: Zeigt den Typ der Business-Central-Umgebung f?r Support und Diagnose an.

# Page 392523509 - Control 745266825 - Property 2879900210
source: Environment Type
de_de: Umgebungstyp

# Page 392523509 - Control 997781196 - Property 1295455071
source: Shows when product access was last refreshed from BCSentinel.
de_de: Zeigt an, wann der Produktzugriff zuletzt von BCSentinel aktualisiert wurde.

# Page 392523509 - Control 997781196 - Property 2879900210
source: Last Product Access Check
de_de: Letzte Produktzugriffspr?fung

# Page 392523509 - Control 1400969785 - Property 1295455071
source: Shows the latest local scan identifier for support diagnostics.
de_de: Zeigt die letzte lokale Scan-ID f?r Support und Diagnose an.

# Page 392523509 - Control 1400969785 - Property 2879900210
source: Last Scan ID
de_de: Letzte Scan-ID

# Page 392523509 - Control 1827994822 - Property 1295455071
source: Shows when the local registration was completed.
de_de: Zeigt an, wann die lokale Registrierung abgeschlossen wurde.

# Page 392523509 - Control 1827994822 - Property 2879900210
source: Registration Date
de_de: Registrierungsdatum

# Page 392523509 - Control 1837938402 - Property 1295455071
source: Shows the Business Central task identifier for support diagnostics.
de_de: Zeigt die Business-Central-Aufgaben-ID f?r Support und Diagnose an.

# Page 392523509 - Control 1837938402 - Property 2879900210
source: Scheduler Task ID
de_de: Scheduler-Aufgaben-ID

# Page 392523509 - Control 1662024154 - Property 1295455071
source: Shows the BCSentinel registration identifier for support and diagnostics.
de_de: Zeigt die BCSentinel-Registrierungs-ID f?r Support und Diagnose an.

# Page 392523509 - Control 1662024154 - Property 2879900210
source: Registration Identifier
de_de: Registrierungs-ID

# Page 392523509 - Control 1735060826 - Property 2879900210
source: Connection and Registration
de_de: Verbindung und Registrierung

# Page 392523509 - Control 869913466 - Property 1295455071
source: Base URL of the BCSentinel API. Default is production.
de_de: Basis-URL der BCSentinel-API. Standard ist die Produktion.

# Page 392523509 - Control 847646385 - Property 1295455071
source: Shows whether the API token is stored securely for this company. The token itself is not displayed.
de_de: Zeigt an, ob der API-Token für diese Firma sicher gespeichert ist. Der Token selbst wird nicht angezeigt.

# Page 392523509 - Control 847646385 - Property 2879900210
source: API Token Configured
de_de: API-Token konfiguriert

# Page 392523509 - Control 2632886192 - Property 1295455071
source: Contact email used for BCSentinel onboarding and future dashboard login.
de_de: Kontakt-E-Mail fuer das BCSentinel Onboarding und den spaeteren Dashboard-Login.

# Page 392523509 - Control 987915639 - Property 1295455071
source: Confirms that BCSentinel may send tenant and company identifiers, metadata, configuration data, scan results, findings, and aggregated quality metrics to BCSentinel for data health analysis, dashboards, executive reports, and license or credit checks. API tokens are stored securely and are not included in reports or share URLs. Review the privacy policy and terms before enabling consent.
de_de: Bestaetigt, dass BCSentinel Mandanten- und Firmenkennungen, Metadaten, Konfigurationsdaten, Scan-Ergebnisse, Befunde und aggregierte Qualitaetskennzahlen fuer Data-Health-Analysen, Dashboards, Executive Reports sowie Lizenz- und Guthabenpruefungen an BCSentinel senden darf. API-Token werden sicher gespeichert und nicht in Reports oder Share-URLs verwendet.

# Page 392523509 - Control 3464658331 - Property 1295455071
source: Explains which data BCSentinel sends to the backend and why consent is required.
de_de: Erlaeutert, welche Daten BCSentinel an das Backend sendet und warum eine Einwilligung erforderlich ist.

# Page 392523509 - Control 3464658331 - Property 2879900210
source: Data Processing Notice
de_de: Hinweis zur Datenverarbeitung

# Page 392523509 - Control 235230845 - Property 1295455071
source: Explains the current pilot invite requirement for tenant registration.
de_de: Erlaeutert die aktuelle Pilot-Invite-Anforderung fuer die Mandantenregistrierung.

# Page 392523509 - Control 235230845 - Property 2879900210
source: Onboarding Notice
de_de: Onboarding-Hinweis

# Page 392523509 - Control 856236780 - Property 1295455071
source: Specifies Registered.
de_de: Gibt Registriert an.

# Page 392523509 - Control 806367967 - Property 1295455071
source: Specifies Registration Date.
de_de: Gibt Registrierungsdatum an.

# Page 392523509 - Control 2227119623 - Property 1295455071
source: Specifies the BCSentinel pilot invite code. Current backend registration requires this code; AppSource self-service signup is a follow-up backend task.
de_de: Gibt den BCSentinel Pilot-Invite-Code an. Die aktuelle Backend-Registrierung benoetigt diesen Code; AppSource-Self-Service ist ein Backend-Folgepunkt.

# Page 392523509 - Control 1656975091 - Property 1295455071
source: Specifies Tenant ID.
de_de: Gibt Mandanten-ID an.

# Page 392523509 - Control 3096476687 - Property 2879900210
source: Last Scan
de_de: Letzter Scan

# Page 392523509 - Control 3838328083 - Property 1295455071
source: Specifies the last scan date.
de_de: Gibt das Datum des letzten Scans an.

# Page 392523509 - Control 3838328083 - Property 2879900210
source: Last Scan Date
de_de: Letztes Scan-Datum

# Page 392523509 - Control 3823440405 - Property 1295455071
source: Specifies the duration of the last scan.
de_de: Gibt die Dauer des letzten Scans an.

# Page 392523509 - Control 3823440405 - Property 2879900210
source: Duration
de_de: Dauer

# Page 392523509 - Control 569818639 - Property 1295455071
source: Specifies the estimated impact from the last scan in local currency.
de_de: Gibt die gesch?tzte Auswirkung des letzten Scans in lokaler W?hrung an.

# Page 392523509 - Control 569818639 - Property 2879900210
source: Estimated Impact
de_de: Gesch?tzte Auswirkung

# Page 392523509 - Control 2777469809 - Property 1295455071
source: Specifies the issue count from the last scan.
de_de: Gibt die Anzahl der Fehler aus dem letzten Scan an.

# Page 392523509 - Control 2777469809 - Property 2879900210
source: Issues
de_de: Fehler

# Page 392523509 - Control 2287407027 - Property 1295455071
source: Specifies the last scan ID.
de_de: Gibt die ID des letzten Scans an.

# Page 392523509 - Control 2287407027 - Property 2879900210
source: Last Scan ID
de_de: Letzte Scan-ID

# Page 392523509 - Control 3788235039 - Property 1295455071
source: Specifies the last data health score.
de_de: Gibt den letzten Data Health Score an.

# Page 392523509 - Control 235406251 - Property 1295455071
source: Specifies the last scan status.
de_de: Gibt den Status des letzten Scans an.

# Page 392523509 - Control 235406251 - Property 2879900210
source: Last Scan Status
de_de: Letzter Scanstatus

# Page 392523509 - Control 2594017255 - Property 2879900210
source: Module Health Scores (Last Scan)
de_de: Modul-Health-Scores (letzter Scan)

# Page 392523509 - Control 2430559094 - Property 2879900210
source: Finance
de_de: Finanzen

# Page 392523509 - Control 1227204916 - Property 2879900210
source: Inventory
de_de: Lager

# Page 392523509 - Control 2145554986 - Property 2879900210
source: Jobs
de_de: Projekte

# Page 392523509 - Control 3173709086 - Property 2879900210
source: Manufacturing
de_de: Fertigung

# Page 392523509 - Control 1693325245 - Property 1295455071
source: Shows whether module scores are available.
de_de: Zeigt an, ob Modulscores verfuegbar sind.

# Page 392523509 - Control 880916792 - Property 2879900210
source: Purchasing
de_de: Einkauf

# Page 392523509 - Control 3949944718 - Property 2879900210
source: Sales
de_de: Verkauf

# Page 392523509 - Control 1721156729 - Property 2879900210
source: Overview and Status
de_de: ?bersicht und Status

# Page 392523509 - Control 3621641620 - Property 1295455071
source: Shows whether the BCSentinel connection is configured. Use Test Connection to verify that the service is reachable.
de_de: Zeigt an, ob die BCSentinel-Verbindung konfiguriert ist. Verwenden Sie ?Verbindung testen?, um die Erreichbarkeit des Dienstes zu pr?fen.

# Page 392523509 - Control 3621641620 - Property 2879900210
source: Connection Status
de_de: Verbindungsstatus

# Page 392523509 - Control 3258346853 - Property 1295455071
source: Shows the current product access from the locally stored access snapshot.
de_de: Zeigt den aktuellen Produktzugriff aus dem lokal gespeicherten Access Snapshot an.

# Page 392523509 - Control 3258346853 - Property 2879900210
source: Current Product Plan
de_de: Aktueller Produktplan

# Page 392523509 - Control 1841836015 - Property 1295455071
source: Shows the Data Health Score from the latest locally stored scan. No backend request is made when the page opens.
de_de: Zeigt den Data Health Score aus dem letzten lokal gespeicherten Scan an. Beim ?ffnen der Seite erfolgt keine Backend-Anfrage.

# Page 392523509 - Control 1841836015 - Property 2879900210
source: Latest Data Health Score
de_de: Letzter Data Health Score

# Page 392523509 - Control 3960023810 - Property 1295455071
source: Shows the rating derived from the latest locally stored Data Health Score.
de_de: Zeigt die aus dem letzten lokal gespeicherten Data Health Score abgeleitete Bewertung an.

# Page 392523509 - Control 3960023810 - Property 2879900210
source: Rating
de_de: Bewertung

# Page 392523509 - Control 704530602 - Property 1295455071
source: Shows when the latest locally stored scan was requested.
de_de: Zeigt an, wann der letzte lokal gespeicherte Scan angefordert wurde.

# Page 392523509 - Control 704530602 - Property 2879900210
source: Last Scan
de_de: Letzter Scan

# Page 392523509 - Control 2124653366 - Property 1295455071
source: Shows the status of the latest locally stored scan.
de_de: Zeigt den Status des letzten lokal gespeicherten Scans an.

# Page 392523509 - Control 1985128325 - Property 1295455071
source: Shows whether the current product access includes Monitoring.
de_de: Zeigt an, ob der aktuelle Produktzugriff Monitoring umfasst.

# Page 392523509 - Control 1985128325 - Property 2879900210
source: Monitoring Enabled
de_de: Monitoring aktiv
