Repository: danielwauer-maker/bcsentinel
Catalog: bc-extension/Translations/BCSentinel.*.xlf
Languages: de_de

# Table 269943723 - Property 2879900210
source: DH Dashboard Issue
de_de: DH Dashboard-Problem

# Table 269943723 - Field 3925808139 - Property 2879900210
source: Affected Count
de_de: Betroffene Anzahl

# Table 269943723 - Field 2865135372 - Property 2879900210
source: Affected Count Sort Value
de_de: Sortierwert betroffene Anzahl

# Table 269943723 - Field 3180486748 - Property 2879900210
source: Dashboard Scan Entry No.
de_de: Dashboard-Scanposten-Nr.

# Table 269943723 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Posten-Nr.

# Table 269943723 - Field 4217968805 - Property 2879900210
source: Estimated Impact
de_de: Geschaetzte Auswirkung

# Table 269943723 - Field 4021179392 - Property 2879900210
source: Issue Code
de_de: Problemcode

# Table 269943723 - Field 3991739537 - Property 2879900210
source: Paid Access
de_de: Bezahlter Zugriff

# Table 269943723 - Field 33250709 - Property 2879900210
source: Recommendation Preview
de_de: Empfehlungsvorschau

# Table 269943723 - Field 3618771765 - Property 2879900210
source: Severity
de_de: Schweregrad

# Table 269943723 - Field 4269610945 - Property 2879900210
source: Severity Sort Order
de_de: Sortierung Schweregrad

# Table 269943723 - Field 3627141058 - Property 2879900210
source: Source Entry No.
de_de: Quellposten-Nr.

# Table 269943723 - Field 1753214751 - Property 2879900210
source: Source Type
de_de: Quelltyp

# Table 269943723 - Field 329424276 - Property 2879900210
source: Title
de_de: Titel

# Table 1068438358 - Property 2879900210
source: DH Deep Scan Finding
de_de: DH Deep-Scan-Befund

# Table 1068438358 - Field 3925808139 - Property 2879900210
source: Affected Count
de_de: Betroffene Anzahl

# Table 1068438358 - Field 2865135372 - Property 2879900210
source: Affected Count Sort Value
de_de: Sortierwert betroffene Anzahl

# Table 1068438358 - Field 3702373668 - Property 2879900210
source: Category
de_de: Kategorie

# Table 1068438358 - Field 2562936844 - Property 2879900210
source: Deep Scan Entry No.
de_de: Deep-Scan-Posten-Nr.

# Table 1068438358 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Posten-Nr.

# Table 1068438358 - Field 4217968805 - Property 2879900210
source: Estimated Impact
de_de: Geschaetzte Auswirkung

# Table 1068438358 - Field 4021179392 - Property 2879900210
source: Issue Code
de_de: Problemcode

# Table 1068438358 - Field 3991739537 - Property 2879900210
source: Paid Access
de_de: Bezahlter Zugriff

# Table 1068438358 - Field 33250709 - Property 2879900210
source: Recommendation Preview
de_de: Empfehlungsvorschau

# Table 1068438358 - Field 3618771765 - Property 2879900210
source: Severity
de_de: Schweregrad

# Table 1068438358 - Field 4269610945 - Property 2879900210
source: Severity Sort Order
de_de: Sortierung Schweregrad

# Table 1068438358 - Field 329424276 - Property 2879900210
source: Title
de_de: Titel

# Table 2181053114 - Property 2879900210
source: DH Deep Scan Run
de_de: DH Deep-Scan-Lauf

# Table 2181053114 - Field 3630678704 - Property 2879900210
source: Affected Records
de_de: Betroffene Datensaetze

# Table 2181053114 - Field 1926566482 - Property 2879900210
source: Checks Count
de_de: Anzahl Pruefungen

# Table 2181053114 - Field 1435774287 - Property 2879900210
source: Client Request ID
de_de: Clientanforderungs-ID

# Table 2181053114 - Field 3997336476 - Property 2879900210
source: Company Name
de_de: Firmenname

# Table 2181053114 - Field 3652277272 - Property 2879900210
source: Completed Modules
de_de: Abgeschlossene Module

# Table 2181053114 - Field 1575204687 - Property 2879900210
source: Correlation ID
de_de: Korrelations-ID

# Table 2181053114 - Field 2324958624 - Property 2879900210
source: CRM Progress %
de_de: CRM-Fortschritt %

# Table 2181053114 - Field 678382053 - Property 2879900210
source: Current Module
de_de: Aktuelles Modul

# Table 2181053114 - Field 605439061 - Property 2879900210
source: Current Step
de_de: Aktueller Schritt

# Table 2181053114 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Posten-Nr.

# Table 2181053114 - Field 2852966117 - Property 2879900210
source: Error Message
de_de: Fehlermeldung

# Table 2181053114 - Field 2214286462 - Property 2879900210
source: Monitoring / Month
de_de: Monitoring / Monat

# Table 2181053114 - Field 2790312758 - Property 2879900210
source: Estimated Impact
de_de: Geschaetzte Auswirkung

# Table 2181053114 - Field 3306425847 - Property 2879900210
source: Estimated Remaining Seconds
de_de: Geschaetzte Restzeit in Sekunden

# Table 2181053114 - Field 3091817009 - Property 2879900210
source: Execution Attempt
de_de: Ausführungsversuch

# Table 2181053114 - Field 4106102811 - Property 2879900210
source: Execution Token
de_de: Ausführungstoken

# Table 2181053114 - Field 2046399590 - Property 2879900210
source: Failed Modules
de_de: Fehlgeschlagene Module

# Table 2181053114 - Field 2203387484 - Property 2879900210
source: Finance Progress %
de_de: Finanzfortschritt %

# Table 2181053114 - Field 1564385708 - Property 2879900210
source: Finance Score
de_de: Finanzscore

# Table 2181053114 - Field 1400640745 - Property 2879900210
source: Finished At
de_de: Beendet am

# Table 2181053114 - Field 4112444282 - Property 2879900210
source: Headline
de_de: Ueberschrift

# Table 2181053114 - Field 3707921518 - Property 2879900210
source: HR Progress %
de_de: HR-Fortschritt %

# Table 2181053114 - Field 162028574 - Property 2879900210
source: Inventory Progress %
de_de: Lagerfortschritt %

# Table 2181053114 - Field 2881460126 - Property 2879900210
source: Inventory Score
de_de: Lagerscore

# Table 2181053114 - Field 3788725523 - Property 2879900210
source: Issues Count
de_de: Anzahl Probleme

# Table 2181053114 - Field 3890448800 - Property 2879900210
source: Jobs Progress %
de_de: Projektfortschritt %

# Table 2181053114 - Field 412833616 - Property 2879900210
source: Jobs Score
de_de: Projektscore

# Table 2181053114 - Field 4273901710 - Property 2879900210
source: Last Heartbeat
de_de: Letzter Heartbeat

# Table 2181053114 - Field 3151233801 - Property 2879900210
source: Last Start Attempt
de_de: Letzter Startversuch

# Table 2181053114 - Field 3020284157 - Property 2879900210
source: Lease Expires At
de_de: Lease läuft ab am

# Table 2181053114 - Field 887440788 - Property 2879900210
source: Manufacturing Progress %
de_de: Fertigungsfortschritt %

# Table 2181053114 - Field 3913412548 - Property 2879900210
source: Manufacturing Score
de_de: Fertigungsscore

# Table 2181053114 - Field 3337727601 - Property 2879900210
source: Potential Saving
de_de: Potenzielle Einsparung

# Table 2181053114 - Field 2265692604 - Property 2879900210
source: Progress %
de_de: Fortschritt %

# Table 2181053114 - Field 2585232306 - Property 2879900210
source: Purchasing Progress %
de_de: Einkaufsfortschritt %

# Table 2181053114 - Field 3191358002 - Property 2879900210
source: Purchasing Score
de_de: Einkaufsscore

# Table 2181053114 - Field 2689469945 - Property 2879900210
source: Rating
de_de: Bewertung

# Table 2181053114 - Field 405519768 - Property 2879900210
source: Recent Events
de_de: Letzte Ereignisse

# Table 2181053114 - Field 280799871 - Property 2879900210
source: Requested At
de_de: Angefordert am

# Table 2181053114 - Field 79791429 - Property 2879900210
source: Requested By
de_de: Angefordert von

# Table 2181053114 - Field 3239209616 - Property 2879900210
source: ROI €
de_de: ROI EUR

# Table 2181053114 - Field 3239621828 - Property 2879900210
source: Sales Progress %
de_de: Verkaufsfortschritt %

# Table 2181053114 - Field 1948991892 - Property 2879900210
source: Sales Score
de_de: Verkaufsscore

# Table 2181053114 - Field 3582458335 - Property 2879900210
source: Service Progress %
de_de: Servicefortschritt %

# Table 2181053114 - Field 3593659826 - Property 2879900210
source: Start Attempt Count
de_de: Anzahl Startversuche

# Table 2181053114 - Field 2177241823 - Property 2879900210
source: Start Request Status
de_de: Status der Startanforderung

# Table 2181053114 - Field 2014922888 - Property 2879900210
source: Started At
de_de: Gestartet am

# Table 2181053114 - Field 4136542551 - Property 2879900210
source: System Progress %
de_de: Systemfortschritt %

# Table 2181053114 - Field 2970433157 - Property 2879900210
source: Total Modules
de_de: Module gesamt

# Table 2181053114 - Field 4197613728 - Property 2879900210
source: Total Records
de_de: Datensaetze gesamt

# Table 2181053114 - Field 742971763 - Property 2879900210
source: Warning Message
de_de: Warnmeldung

# Table 3758608589 - Property 2879900210
source: DH Duplicate Buffer
de_de: DH Duplikatpuffer

# Table 3758608589 - Field 714791889 - Property 2879900210
source: City
de_de: Ort

# Table 3758608589 - Field 4126433584 - Property 2879900210
source: Duplicate Count
de_de: Anzahl Duplikate

# Table 3758608589 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Posten-Nr.

# Table 3758608589 - Field 1570108100 - Property 2879900210
source: Group Key
de_de: Gruppenschluessel

# Table 3758608589 - Field 3660300303 - Property 2879900210
source: Post Code
de_de: PLZ

# Table 3758608589 - Field 3369789712 - Property 2879900210
source: Reason
de_de: Grund

# Table 3758608589 - Field 1882905478 - Property 2879900210
source: Source No.
de_de: Quellnr.

# Table 3758608589 - Field 1753214751 - Property 2879900210
source: Source Type
de_de: Quelltyp

# Table 3758608589 - Field 617267791 - Property 2879900210
source: VAT Registration No.
de_de: USt-IdNr.

# Table 3897358537 - Property 2879900210
source: DH Issue Action Log
de_de: DH Problem-Aktionsprotokoll

# Table 3897358537 - Field 3455123445 - Property 2879900210
source: Action At
de_de: Aktion am

# Table 3897358537 - Field 1060207642 - Property 2879900210
source: Action Type
de_de: Aktionstyp

# Table 3897358537 - Field 41510169 - Property 2879900210
source: Action User
de_de: Benutzer der Aktion

# Table 3897358537 - Field 2790486453 - Property 2879900210
source: Comment
de_de: Kommentar

# Table 3897358537 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Posten-Nr.

# Table 3897358537 - Field 4021179392 - Property 2879900210
source: Issue Code
de_de: Problemcode

# Table 3897358537 - Field 1860421093 - Property 2879900210
source: Record Caption
de_de: Datensatzcaption

# Table 3897358537 - Field 485252710 - Property 2879900210
source: Record No.
de_de: Datensatznr.

# Table 3897358537 - Field 3793541599 - Property 2879900210
source: Record SystemId
de_de: Datensatz-System-ID

# Table 3897358537 - Field 3135334477 - Property 2879900210
source: Table ID
de_de: Tabellen-ID

# Table 3488400870 - Property 2879900210
source: DH Issue Exception
de_de: DH Problemausnahme

# Table 3488400870 - Field 1090351696 - Property 2879900210
source: Active
de_de: Aktiv

# Table 3488400870 - Field 2570673311 - Property 2879900210
source: Created At
de_de: Erstellt am

# Table 3488400870 - Field 207956542 - Property 2879900210
source: Created By User
de_de: Erstellt von Benutzer

# Table 3488400870 - Field 3242254995 - Property 2879900210
source: Deactivated At
de_de: Deaktiviert am

# Table 3488400870 - Field 3590591530 - Property 2879900210
source: Deactivated By User
de_de: Deaktiviert von Benutzer

# Table 3488400870 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Posten-Nr.

# Table 3488400870 - Field 4021179392 - Property 2879900210
source: Issue Code
de_de: Problemcode

# Table 3488400870 - Field 3369789712 - Property 2879900210
source: Reason
de_de: Grund

# Table 3488400870 - Field 1860421093 - Property 2879900210
source: Record Caption
de_de: Datensatzcaption

# Table 3488400870 - Field 485252710 - Property 2879900210
source: Record No.
de_de: Datensatznr.

# Table 3488400870 - Field 3793541599 - Property 2879900210
source: Record SystemId
de_de: Datensatz-System-ID

# Table 3488400870 - Field 3135334477 - Property 2879900210
source: Table ID
de_de: Tabellen-ID

# Table 1179860879 - Property 2879900210
source: Scan Check Selection
de_de: Pruefungsauswahl

# Table 1179860879 - Field 2231728661 - Property 2879900210
source: Check Code
de_de: Pruefungscode

# Table 1179860879 - Field 788773274 - Property 2879900210
source: Default Enabled
de_de: Standardmaessig aktiviert

# Table 1179860879 - Field 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Table 1179860879 - Field 2891538263 - Property 2879900210
source: Enabled
de_de: Aktiviert

# Table 1179860879 - Field 1737756928 - Property 2879900210
source: Last Finding Count
de_de: Letzte Anzahl Befunde

# Table 1179860879 - Field 2659377714 - Property 2879900210
source: Last Modified At
de_de: Zuletzt geaendert am

# Table 1179860879 - Field 3043386282 - Property 2879900210
source: Last Run At
de_de: Letzte Ausfuehrung am

# Table 1179860879 - Field 520258886 - Property 2879900210
source: Module
de_de: Modul

# Table 1179860879 - Field 1069846527 - Property 2879900210
source: Risk Level
de_de: Risikostufe

# Table 1179860879 - Field 3915705456 - Property 2879900210
source: Sort Order
de_de: Sortierreihenfolge

# Table 484476656 - Property 2879900210
source: DH Scan Header
de_de: DH Scan-Kopf

# Table 484476656 - Field 3630678704 - Property 2879900210
source: Affected Records
de_de: Betroffene Datensaetze

# Table 484476656 - Field 1926566482 - Property 2879900210
source: Checks Count
de_de: Anzahl Pruefungen

# Table 484476656 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Posten-Nr.

# Table 484476656 - Field 524832041 - Property 2879900210
source: Estimated Impact
de_de: Geschaetzte Auswirkung

# Table 484476656 - Field 2214286462 - Property 2879900210
source: Monitoring / Month
de_de: Monitoring / Monat

# Table 484476656 - Field 2790312758 - Property 2879900210
source: Estimated Impact
de_de: Geschaetzte Auswirkung

# Table 484476656 - Field 1564385708 - Property 2879900210
source: Finance Score
de_de: Finanzscore

# Table 484476656 - Field 4112444282 - Property 2879900210
source: Headline
de_de: Ueberschrift

# Table 484476656 - Field 2881460126 - Property 2879900210
source: Inventory Score
de_de: Lagerscore

# Table 484476656 - Field 3788725523 - Property 2879900210
source: Issues Count
de_de: Anzahl Probleme

# Table 484476656 - Field 412833616 - Property 2879900210
source: Jobs Score
de_de: Projektscore

# Table 484476656 - Field 3913412548 - Property 2879900210
source: Manufacturing Score
de_de: Fertigungsscore

# Table 484476656 - Field 588157408 - Property 2879900210
source: Potential Saving
de_de: Potenzielle Einsparung

# Table 484476656 - Field 3337727601 - Property 2879900210
source: Potential Saving
de_de: Potenzielle Einsparung

# Table 484476656 - Field 2071971934 - Property 2879900210
source: Paid Access Available
de_de: Bezahlter Zugriff verfuegbar

# Table 484476656 - Field 3191358002 - Property 2879900210
source: Purchasing Score
de_de: Einkaufsscore

# Table 484476656 - Field 2689469945 - Property 2879900210
source: Rating
de_de: Bewertung

# Table 484476656 - Field 3239209616 - Property 2879900210
source: ROI €
de_de: ROI EUR

# Table 484476656 - Field 1948991892 - Property 2879900210
source: Sales Score
de_de: Verkaufsscore

# Table 484476656 - Field 1605091794 - Property 2879900210
source: Scan DateTime
de_de: Scanzeitpunkt

# Table 484476656 - Field 2813874409 - Property 2879900210
source: Scan Type
de_de: Scantyp

# Table 484476656 - Field 4197613728 - Property 2879900210
source: Total Records
de_de: Datensaetze gesamt

# Table 4030804838 - Property 2879900210
source: DH Scan Issue
de_de: DH Scan-Problem

# Table 4030804838 - Field 3925808139 - Property 2879900210
source: Affected Count
de_de: Betroffene Anzahl

# Table 4030804838 - Field 2865135372 - Property 2879900210
source: Affected Count Sort Value
de_de: Sortierwert betroffene Anzahl

# Table 4030804838 - Field 883711285 - Property 2879900210
source: Entry No.
de_de: Posten-Nr.

# Table 4030804838 - Field 4217968805 - Property 2879900210
source: Estimated Impact
de_de: Geschaetzte Auswirkung

# Table 4030804838 - Field 4021179392 - Property 2879900210
source: Issue Code
de_de: Problemcode

# Table 4030804838 - Field 3991739537 - Property 2879900210
source: Paid Access
de_de: Bezahlter Zugriff

# Table 4030804838 - Field 33250709 - Property 2879900210
source: Recommendation Preview
de_de: Empfehlungsvorschau

# Table 4030804838 - Field 2582767448 - Property 2879900210
source: Scan Entry No.
de_de: Scanposten-Nr.

# Table 4030804838 - Field 3618771765 - Property 2879900210
source: Severity
de_de: Schweregrad

# Table 4030804838 - Field 4269610945 - Property 2879900210
source: Severity Sort Order
de_de: Sortierung Schweregrad

# Table 4030804838 - Field 329424276 - Property 2879900210
source: Title
de_de: Titel

# Table 486548694 - Field 4270577822 - Property 2879900210
source: Last Updated At
de_de: Zuletzt aktualisiert am

# Table 486548694 - Field 1662640939 - Property 2879900210
source: Latest Scan ID
de_de: Letzte Scan-ID

# Table 486548694 - Field 2926943725 - Property 2879900210
source: Latest Score
de_de: Letzter Score

# Table 486548694 - Field 3201041605 - Property 2879900210
source: Previous Scan ID
de_de: Vorherige Scan-ID

# Table 486548694 - Field 2594273779 - Property 2879900210
source: Previous Score
de_de: Vorheriger Score

# Table 392523509 - Property 2879900210
source: DH Setup
de_de: DH Einrichtung

# Table 392523509 - NamedType 4120106161
source: A scan credit is available. Run Deep Scan to consume it and open the 7-day report window.
de_de: Ein Scan-Guthaben ist verfügbar. Starten Sie einen Deep Scan, um es zu verwenden und das 7-Tage-Reportfenster zu öffnen.

# Table 392523509 - NamedType 2251788189
source: Available
de_de: Verf?gbar

# Table 392523509 - NamedType 4114418579
source: Buy Full Analysis, Validation Check, or Monitoring to unlock recommendations, drilldowns, and scan actions.
de_de: Kaufen Sie Full Analysis, Validation Check oder Monitoring, um Empfehlungen, Drilldowns und Scan-Aktionen freizuschalten.

# Table 392523509 - NamedType 697520602
source: Free access active
de_de: Kostenloser Zugang aktiv

# Table 392523509 - NamedType 1961122110
source: Free Data Health Score
de_de: Kostenloser Data Health Score

# Table 392523509 - NamedType 1127996734
source: Monitoring active
de_de: Monitoring aktiv

# Table 392523509 - NamedType 1825692497
source: Monitoring Annual
de_de: Monitoring Jahresabo

# Table 392523509 - NamedType 386733619
source: Monitoring is active. Scans and dashboard details are available.
de_de: Monitoring ist aktiv. Scans und Dashboard-Details sind verfügbar.

# Table 392523509 - NamedType 4257687357
source: Monitoring Monthly
de_de: Monitoring Monatsabo

# Table 392523509 - NamedType 2375457378
source: Not available
de_de: Nicht verfügbar

# Table 392523509 - NamedType 561520081
source: Not registered
de_de: Nicht registriert

# Table 392523509 - NamedType 2079427521
source: Paid recommendations and scan actions are available for this tenant.
de_de: Bezahlte Empfehlungen und Scan-Aktionen sind für diesen Tenant verfügbar.

# Table 392523509 - NamedType 2491277579
source: Paid scan access active
de_de: Bezahlter Scan-Zugang aktiv

# Table 392523509 - NamedType 825130146
source: Please enter a valid contact email before registering.
de_de: Bitte geben Sie vor der Registrierung eine gültige Kontakt-E-Mail-Adresse ein.

# Table 392523509 - NamedType 2560582608
source: Register the tenant and unlock Full Analysis or Monitoring.
de_de: Registrieren Sie den Tenant und schalten Sie Full Analysis oder Monitoring frei.

# Table 392523509 - NamedType 2244378022
source: %1 scan credit(s) available
de_de: %1 Scan-Guthaben verfügbar

# Table 392523509 - NamedType 3389345438
source: Scheduled scans require active Monitoring.
de_de: Geplante Scans erfordern aktives Monitoring.

# Table 392523509 - NamedType 4063578511
source: Unlimited
de_de: Unbegrenzt

# Table 392523509 - Field 259479571 - Property 2879900210
source: Access Correlation ID
de_de: Zugriffs-Korrelations-ID

# Table 392523509 - Field 3997829610 - Property 2879900210
source: Access Server Time UTC
de_de: Zugriffs-Serverzeit (UTC)

# Table 392523509 - Field 2477160709 - Property 2879900210
source: Access Snapshot API URL
de_de: API-URL des Zugriffssnapshots

# Table 392523509 - Field 1660909798 - Property 2879900210
source: Access Snapshot Company ID
de_de: Firmen-ID des Zugriffssnapshots

# Table 392523509 - Field 1555776429 - Property 2879900210
source: Access Snapshot Environment Type
de_de: Umgebungstyp des Zugriffssnapshots

# Table 392523509 - Field 2514672583 - Property 2879900210
source: Access Snapshot Environment
de_de: Umgebung des Zugriffssnapshots

# Table 392523509 - Field 883533103 - Property 2879900210
source: Access Snapshot Expires At
de_de: Zugriffssnapshot läuft ab am

# Table 392523509 - Field 4227598286 - Property 2879900210
source: Access Snapshot Received At
de_de: Zugriffssnapshot empfangen am

# Table 392523509 - Field 287527539 - Property 2879900210
source: Access Snapshot Tenant ID
de_de: Tenant-ID des Zugriffssnapshots

# Table 392523509 - Field 3058476062 - Property 2879900210
source: Access Snapshot Version
de_de: Version des Zugriffssnapshots

# Table 392523509 - Field 869913466 - Property 2879900210
source: API Base URL
de_de: API-Basis-URL

# Table 392523509 - Field 2402918555 - Property 2879900210
source: Assessment Credits Available
de_de: Verfügbare Assessment-Credits

# Table 392523509 - Field 3182893603 - Property 2879900210
source: Can Run Data Health Score
de_de: Data Health Score kann gestartet werden

# Table 392523509 - Field 2596091466 - Property 2879900210
source: Can Run Deep Scan
de_de: Deep Scan moeglich

# Table 392523509 - Field 381111629 - Property 2879900210
source: Can Use Monitoring
de_de: Darf Monitoring verwenden

# Table 392523509 - Field 1818607607 - Property 2879900210
source: Can View Dashboard
de_de: Dashboard sichtbar

# Table 392523509 - Field 1497401134 - Property 2879900210
source: Can View Issue Details
de_de: Problemdetails sichtbar

# Table 392523509 - Field 966871416 - Property 2879900210
source: Can View Reports
de_de: Darf Berichte anzeigen

# Table 392523509 - Field 2632886192 - Property 2879900210
source: Contact Email
de_de: Kontakt-E-Mail

# Table 392523509 - Field 648361014 - Property 2879900210
source: Compatibility Plan
de_de: Kompatibilitaetsplan

# Table 392523509 - Field 2874105614 - Property 2879900210
source: Dashboard Access Until
de_de: Dashboard-Zugriff bis

# Table 392523509 - Field 3916285027 - Property 2879900210
source: Data Health Score Completed
de_de: Data Health Score abgeschlossen

# Table 392523509 - Field 987915639 - Property 2879900210
source: Data Processing Consent
de_de: Einwilligung zur Datenverarbeitung

# Table 392523509 - Field 432684769 - Property 2879900210
source: Issue Access Until
de_de: Problemzugriff bis

# Table 392523509 - Field 246126243 - Property 2879900210
source: Issue Drilldown Code
de_de: Problem-Drilldown-Code

# Table 392523509 - Field 1198226257 - Property 2879900210
source: Last Product Access Check
de_de: Letzte Produktzugriffspruefung

# Table 392523509 - Field 1523359318 - Property 2879900210
source: Last Run ID Counter
de_de: Letzter Run-ID-Zaehler

# Table 392523509 - Field 3305392142 - Property 2879900210
source: Last Run ID Date
de_de: Letztes Run-ID-Datum

# Table 392523509 - Field 4276668411 - Property 2879900210
source: Last Scan Date
de_de: Letztes Scan-Datum

# Table 392523509 - Field 2037707720 - Property 2879900210
source: Last Scheduled Scan
de_de: Letzter geplanter Scan

# Table 392523509 - Field 1422053158 - Property 2879900210
source: Last Scheduled Scan Duration
de_de: Letzte Scheduler-Dauer

# Table 392523509 - Field 276639896 - Property 2879900210
source: Last Scheduled Scan Error
de_de: Letzter Scheduler-Fehler
