Repository: danielwauer-maker/bcsentinel
Catalog: bc-extension/Translations/BCSentinel.*.xlf
Languages: de_de

# Table 392523509 - Field 3700898887 - Property 2879900210
source: Last Scheduled Scan Result
de_de: Letztes Scheduler-Ergebnis

# Table 392523509 - Field 994816614 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Table 392523509 - Field 1153499497 - Property 2879900210
source: Compatibility Status
de_de: Kompatibilitaetsstatus

# Table 392523509 - Field 566501148 - Property 2879900210
source: Monitoring Active
de_de: Monitoring aktiv

# Table 392523509 - Field 2911262040 - Property 2879900210
source: Monthly Day
de_de: Monatstag

# Table 392523509 - Field 1119544971 - Property 2879900210
source: Next Scheduled Scan
de_de: Naechster geplanter Scan

# Table 392523509 - Field 3149302554 - Property 2879900210
source: Product Access Active
de_de: Produktzugriff aktiv

# Table 392523509 - Field 1663593181 - Property 2879900210
source: Primary Key
de_de: Primaerschluessel

# Table 392523509 - Field 1164408700 - Property 2879900210
source: Product Access
de_de: Produktzugriff

# Table 392523509 - Field 856236780 - Property 2879900210
source: Registered
de_de: Registriert

# Table 392523509 - Field 806367967 - Property 2879900210
source: Registration Date
de_de: Registrierungsdatum

# Table 392523509 - Field 2227119623 - Property 2879900210
source: Registration Invite Code
de_de: Registrierungs-Invite-Code

# Table 392523509 - Field 3162456556 - Property 2879900210
source: Report Access Until
de_de: Berichtszugriff bis

# Table 392523509 - Field 1704945756 - Property 2879900210
source: Scan Credits Available
de_de: Verfuegbares Scan-Guthaben

# Table 392523509 - Field 368490735 - Property 2879900210
source: Finance
de_de: Finanzen

# Table 392523509 - Field 543617857 - Property 2879900210
source: Inventory
de_de: Lager

# Table 392523509 - Field 3923256547 - Property 2879900210
source: Jobs
de_de: Projekte

# Table 392523509 - Field 2574256087 - Property 2879900210
source: Manufacturing
de_de: Fertigung

# Table 392523509 - Field 90491829 - Property 2879900210
source: Purchasing
de_de: Einkauf

# Table 392523509 - Field 2120781063 - Property 2879900210
source: Sales
de_de: Verkauf

# Table 392523509 - Field 2163988155 - Property 2879900210
source: Schedule Frequency
de_de: Haeufigkeit

# Table 392523509 - Field 1408650904 - Property 2879900210
source: Friday
de_de: Freitag

# Table 392523509 - Field 1955589599 - Property 2879900210
source: Monday
de_de: Montag

# Table 392523509 - Field 3978227348 - Property 2879900210
source: Saturday
de_de: Samstag

# Table 392523509 - Field 3217992067 - Property 2879900210
source: Sunday
de_de: Sonntag

# Table 392523509 - Field 1215997499 - Property 2879900210
source: Thursday
de_de: Donnerstag

# Table 392523509 - Field 1549919492 - Property 2879900210
source: Schedule Time
de_de: Uhrzeit

# Table 392523509 - Field 754748522 - Property 2879900210
source: Tuesday
de_de: Dienstag

# Table 392523509 - Field 1384734729 - Property 2879900210
source: Wednesday
de_de: Mittwoch

# Table 392523509 - Field 940401207 - Property 2879900210
source: Scheduled Scan Failure Count
de_de: Fehlgeschlagene geplante Scans

# Table 392523509 - Field 3139893018 - Property 2879900210
source: Scheduled Scan Task ID
de_de: Geplante Scan Task-ID

# Table 392523509 - Field 1487759236 - Property 2879900210
source: Scheduled Scans Enabled
de_de: Geplante Scans aktiviert

# Table 392523509 - Field 1157527289 - Property 2879900210
source: Subscription Active
de_de: Abonnement aktiv

# Table 392523509 - Field 1522410576 - Property 2879900210
source: Validation Credits Available
de_de: Verfügbare Validierungs-Credits

# Codeunit 12971623 - NamedType 1659308194
source: Product access has expired or is not active. Refresh product access or open license management.
de_de: Der Produktzugriff ist abgelaufen oder nicht aktiv. Aktualisieren Sie den Produktzugriff oder öffnen Sie die Lizenzverwaltung.

# Codeunit 12971623 - NamedType 875903590
source: Current product access could not be verified. Protected details remain blocked. Check the connection and refresh product access.
de_de: Der aktuelle Produktzugriff konnte nicht bestätigt werden. Geschützte Details bleiben gesperrt. Prüfen Sie die Verbindung und aktualisieren Sie den Produktzugriff.

# Codeunit 12971623 - NamedType 3994232350
source: Dashboard access has expired or could not be verified. Refresh product access or open license management.
de_de: Der Dashboardzugriff ist abgelaufen oder konnte nicht bestätigt werden. Aktualisieren Sie den Produktzugriff oder öffnen Sie die Lizenzverwaltung.

# Codeunit 12971623 - NamedType 464269824
source: Access to detailed findings has expired or could not be verified. Refresh product access or open license management.
de_de: Der Zugriff auf detaillierte Findings ist abgelaufen oder konnte nicht bestätigt werden. Aktualisieren Sie den Produktzugriff oder öffnen Sie die Lizenzverwaltung.

# Codeunit 12971623 - NamedType 2918635948
source: Report access has expired or could not be verified. Refresh product access or open license management.
de_de: Der Berichtszugriff ist abgelaufen oder konnte nicht bestätigt werden. Aktualisieren Sie den Produktzugriff oder öffnen Sie die Lizenzverwaltung.

# Codeunit 12971623 - NamedType 950344170
source: BCSentinel setup is missing. Complete setup before opening protected details.
de_de: Die BCSentinel-Einrichtung fehlt. Schließen Sie die Einrichtung ab, bevor Sie geschützte Details öffnen.

# Codeunit 3727721143 - NamedType 1235214537
source: The backend returned an invalid JSON response. Contact BCSentinel support if this continues.
de_de: Das Backend hat eine ungültige JSON-Antwort geliefert. Wenden Sie sich an den BCSentinel-Support, falls das Problem weiterhin auftritt.

# Codeunit 3727721143 - NamedType 2056020267
source: The backend response does not contain an api_token.
de_de: Die Backend-Antwort enthält kein api_token.

# Codeunit 3727721143 - NamedType 3007887501
source: The backend response does not contain a tenant_id.
de_de: Die Backend-Antwort enthält keine tenant_id.

# Codeunit 3727721143 - NamedType 2032092618
source: The backend request could not be sent. Please verify the network connection.
de_de: Die Backend-Anfrage konnte nicht gesendet werden. Prüfen Sie die Netzwerkverbindung.

# Codeunit 3727721143 - NamedType 1205850872
source: Please configure the API Base URL first.
de_de: Bitte konfigurieren Sie zuerst die API-Basis-URL.

# Codeunit 3727721143 - NamedType 50469090
source: Please enable Data Processing Consent before registering the tenant.
de_de: Aktivieren Sie vor der Tenant-Registrierung die Einwilligung zur Datenverarbeitung.

# Codeunit 3727721143 - NamedType 881538698
source: Please enable Data Processing Consent first.
de_de: Aktivieren Sie zuerst die Einwilligung zur Datenverarbeitung.

# Codeunit 3727721143 - NamedType 909194175
source: No scan credit or active monitoring available. Please buy Full Analysis, Validation Check or start Monitoring.
de_de: Kein Scan-Guthaben oder aktives Monitoring verfügbar. Bitte kaufen Sie Full Analysis, Validation Check oder starten Sie Monitoring.

# Codeunit 3727721143 - NamedType 799528912
source: BCSentinel tenant registration completed, but the dashboard invitation email could not be sent. Please resend the invitation in the admin dashboard. Details: %1
de_de: Die BCSentinel-Tenant-Registrierung ist abgeschlossen, aber die Dashboard-Einladung konnte nicht gesendet werden. Senden Sie die Einladung im Admin-Dashboard erneut. Details: %1

# Codeunit 3727721143 - NamedType 1115883445
source: BCSentinel tenant registration completed. Dashboard access was sent to %1.
de_de: Die BCSentinel-Tenant-Registrierung ist abgeschlossen. Der Dashboard-Zugang wurde an %1 gesendet.

# Codeunit 3727721143 - NamedType 427339361
source: BCSentinel tenant registration completed, but the dashboard invitation email could not be confirmed. Please check the admin dashboard.
de_de: Die BCSentinel-Tenant-Registrierung ist abgeschlossen, aber der Versand der Dashboard-Einladung konnte nicht bestätigt werden. Prüfen Sie das Admin-Dashboard.

# Codeunit 4249321513 - NamedType 1839404523
source: The API Base URL must not contain a query string or fragment.
de_de: Die API-Basis-URL darf keine Abfragezeichenfolge und kein Fragment enthalten.

# Codeunit 4249321513 - NamedType 4289134389
source: Please configure the API Base URL first.
de_de: Bitte konfigurieren Sie zuerst die API-Basis-URL.

# Codeunit 4249321513 - NamedType 640208245
source: The API Base URL must not contain embedded credentials.
de_de: Die API-Basis-URL darf keine eingebetteten Anmeldedaten enthalten.

# Codeunit 4249321513 - NamedType 1215640286
source: The API Base URL is invalid. Enter an absolute HTTPS URL.
de_de: Die API-Basis-URL ist ungültig. Geben Sie eine absolute HTTPS-URL ein.

# Codeunit 4249321513 - NamedType 118065903
source: The API request path is invalid.
de_de: Der API-Anforderungspfad ist ungültig.

# Codeunit 4249321513 - NamedType 3516453011
source: Unsafe API connection blocked. HTTPS is required for production environments.
de_de: Unsichere API-Verbindung blockiert. Für Produktionsumgebungen ist HTTPS erforderlich.

# Codeunit 950078217 - Method 3265748367 - NamedType 2303206705
source: Data Health Score started. Opening the monitor. Run ID: %1
de_de: Data Health Score gestartet. Scan-Monitor wird geoeffnet. Lauf-ID: %1

# Codeunit 950078217 - Method 1396950335 - NamedType 2303206705
source: Scan started. Opening the monitor. Run ID: %1
de_de: Scan gestartet. Scan-Monitor wird geoeffnet. Lauf-ID: %1

# Codeunit 950078217 - Method 562213518 - NamedType 3033610090
source: The scan start could not be confirmed. Retry the same scan from the start action. The existing request ID will be reused. Details: %1
de_de: Der Scanstart konnte nicht bestätigt werden. Starten Sie denselben Scan erneut über die Startaktion. Die vorhandene Anforderungs-ID wird wiederverwendet. Details: %1

# Codeunit 1373361887 - NamedType 2031230494
source: Critical
de_de: Kritisch

# Codeunit 1373361887 - NamedType 1049739944
source: Customers
de_de: Debitoren

# Codeunit 1373361887 - NamedType 531775378
source: Customers with duplicate email addresses
de_de: Debitoren mit doppelten E-Mail-Adressen

# Codeunit 1373361887 - NamedType 151106022
source: Customers with the same name, post code and city
de_de: Debitoren mit gleichem Namen, gleicher Postleitzahl und gleichem Ort

# Codeunit 1373361887 - NamedType 2389004867
source: Customers with duplicate VAT registration numbers
de_de: Debitoren mit doppelten USt-IdNr.

# Codeunit 1373361887 - NamedType 1133421428
source: Finance
de_de: Finanzen

# Codeunit 1373361887 - NamedType 977432801
source: High
de_de: Hoch

# Codeunit 1373361887 - NamedType 1473230182
source: Human Resources
de_de: Personal

# Codeunit 1373361887 - NamedType 3121127670
source: Inventory
de_de: Lager

# Codeunit 1373361887 - NamedType 2843655640
source: Projects
de_de: Projekte

# Codeunit 1373361887 - NamedType 2721690455
source: Ledger Entries
de_de: Posten

# Codeunit 1373361887 - NamedType 2321875327
source: Low
de_de: Niedrig

# Codeunit 1373361887 - NamedType 1715826956
source: Manufacturing
de_de: Fertigung

# Codeunit 1373361887 - NamedType 3444616216
source: Medium
de_de: Mittel

# Codeunit 1373361887 - NamedType 2002389332
source: Selecting individual checks is only available with active Monitoring.
de_de: Einzelne Pruefungen koennen nur mit aktivem Monitoring ausgewaehlt werden.

# Codeunit 1373361887 - NamedType 3426171032
source: At least one scan check must be enabled before starting a Monitoring scan.
de_de: Mindestens eine Pruefung muss aktiviert sein, bevor ein Monitoring-Scan gestartet werden kann.

# Codeunit 1373361887 - NamedType 3044808669
source: Purchasing
de_de: Einkauf

# Codeunit 1373361887 - NamedType 3812400447
source: Review and correct: %1.
de_de: Prüfen und korrigieren Sie: %1.

# Codeunit 1373361887 - NamedType 67371324
source: Sales
de_de: Verkauf

# Codeunit 1373361887 - NamedType 2870449856
source: Vendors
de_de: Kreditoren

# Codeunit 1373361887 - NamedType 4006377514
source: Vendors with duplicate email addresses
de_de: Kreditoren mit doppelten E-Mail-Adressen

# Codeunit 1373361887 - NamedType 754513694
source: Vendors with the same name, post code and city
de_de: Kreditoren mit gleichem Namen, gleicher Postleitzahl und gleichem Ort

# Codeunit 1373361887 - NamedType 2112099787
source: Vendors with duplicate VAT registration numbers
de_de: Kreditoren mit doppelten USt-IdNr.

# Codeunit 1373361887 - Method 1515343267 - NamedType 2158976906
source: Active checks loaded: %1
de_de: Aktive Pruefungen geladen: %1

# Codeunit 1373361887 - Method 1515343267 - NamedType 1429877671
source: Active checks loaded: %1 | Skipped checks: %2
de_de: Aktive Pruefungen geladen: %1 | Uebersprungene Pruefungen: %2

# Codeunit 2400674024 - NamedType 2895191655
source: %1 / %2 active
de_de: %1 / %2 aktiv

# Codeunit 2400674024 - NamedType 1361857047
source: Next scheduled scan planned for %1.
de_de: N?chster geplanter Scan für %1 geplant.

# Codeunit 2400674024 - NamedType 1475107716
source: No scan module is active.
de_de: Es ist kein Scan-Modul aktiv.

# Codeunit 2400674024 - NamedType 263945106
source: Please enable at least one scan module on the BCSentinel setup page.
de_de: Bitte aktivieren Sie mindestens ein Scan-Modul auf der BCSentinel Setup Page.

# Codeunit 2400674024 - NamedType 118929163
source: Scheduled scans are not enabled.
de_de: Geplante Scans sind nicht aktiviert.

# Codeunit 2400674024 - NamedType 446047547
source: Scheduled scans require an active Monitoring subscription.
de_de: Geplante Scans erfordern ein aktives Monitoring-Abonnement.

# Codeunit 2400674024 - NamedType 3420777856
source: The next scheduled scan was calculated, but automatic TaskScheduler planning is not available in this client context. Use Run now or schedule from an active Business Central session.
de_de: Der nächste geplante Scan wurde berechnet, aber die automatische TaskScheduler-Planung ist in diesem Client-Kontext nicht verfügbar. Verwenden Sie Jetzt ausführen oder planen Sie aus einer aktiven Business-Central-Sitzung.

# Codeunit 1816819866 - NamedType 2059299764
source: The Business Central company identity is missing.
de_de: Die Business-Central-Firmenidentität fehlt.

# Codeunit 1816819866 - NamedType 134556582
source: Company Information must exist before BCSentinel registration.
de_de: Die Firmendaten müssen vor der BCSentinel-Registrierung vorhanden sein.

# Page 1112104590 - Property 2879900210
source: DH Activity
de_de: DH Aktivitaet

# Page 1112104590 - Control 3455123445 - Property 1295455071
source: Specifies Action At.
de_de: Gibt Aktion am an.

# Page 1112104590 - Control 1060207642 - Property 1295455071
source: Specifies Action Type.
de_de: Gibt Aktionstyp an.

# Page 1112104590 - Control 41510169 - Property 1295455071
source: Specifies Action User.
de_de: Gibt Benutzer der Aktion an.

# Page 1112104590 - Control 4021179392 - Property 1295455071
source: Specifies Issue Code.
de_de: Gibt Problemcode an.

# Page 2942830645 - Property 2879900210
source: DH Blocked Items With Inventory
de_de: DH gesperrte Artikel mit Bestand

# Page 2942830645 - Control 3543129988 - Property 1295455071
source: Specifies Blocked.
de_de: Gibt Gesperrt an.

# Page 2942830645 - Control 3461834954 - Property 1295455071
source: Specifies Description.
de_de: Gibt Beschreibung an.

# Page 2942830645 - Control 2105307182 - Property 1295455071
source: Specifies Inventory.
de_de: Gibt Lager an.

# Page 2942830645 - Control 4200184881 - Property 1295455071
source: Specifies Item No..
de_de: Gibt Artikelnr. an.

# Page 2942830645 - Control 4200184881 - Property 2879900210
source: Item No.
de_de: Artikelnr.

# Page 2942830645 - Control 381961415 - Property 1295455071
source: Specifies Unit Cost.
de_de: Gibt Stueckkosten an.

# Page 2942830645 - Action 786301067 - Property 1295455071
source: Runs Exclude from Analysis.
de_de: Fuehrt "Von Analyse ausschliessen" aus.

# Page 2942830645 - Action 786301067 - Property 2879900210
source: Exclude from Analysis
de_de: Von Analyse ausschliessen

# Page 2942830645 - Action 1638211262 - Property 1295455071
source: Runs Mark as Corrected.
de_de: Fuehrt "Als korrigiert markieren" aus.

# Page 2942830645 - Action 1638211262 - Property 2879900210
source: Mark as Corrected
de_de: Als korrigiert markieren

# Page 2942830645 - Action 1353021407 - Property 1295455071
source: Runs Correct Data.
de_de: Fuehrt "Daten korrigieren" aus.

# Page 2942830645 - Action 1353021407 - Property 2879900210
source: Correct Data
de_de: Daten korrigieren

# Page 2948818381 - Property 2879900210
source: DH Customer Issue List
de_de: DH Debitoren-Problemliste

# Page 2948818381 - Control 3168444338 - Property 1295455071
source: Specifies Address.
de_de: Gibt Adresse an.

# Page 2948818381 - Control 3543129988 - Property 1295455071
source: Specifies Blocked.
de_de: Gibt Gesperrt an.

# Page 2948818381 - Control 714791889 - Property 1295455071
source: Specifies City.
de_de: Gibt Ort an.

# Page 2948818381 - Control 3993128796 - Property 1295455071
source: Specifies Contact.
de_de: Gibt Kontakt an.

# Page 2948818381 - Control 284764054 - Property 1295455071
source: Specifies Country/Region Code.
de_de: Gibt Laender-/Regionscode an.

# Page 2948818381 - Control 3246865201 - Property 1295455071
source: Specifies Credit Limit.
de_de: Gibt das Kreditlimit an.

# Page 2948818381 - Control 3246865201 - Property 2879900210
source: Credit Limit
de_de: Kreditlimit

# Page 2948818381 - Control 273731812 - Property 1295455071
source: Specifies Customer Disc. Group.
de_de: Gibt Debitorenrabattgruppe an.

# Page 2948818381 - Control 2725149570 - Property 1295455071
source: Specifies Customer Price Group.
de_de: Gibt Debitorenpreisgruppe an.

# Page 2948818381 - Control 1541011875 - Property 1295455071
source: Specifies E-Mail.
de_de: Gibt E-Mail an.

# Page 2948818381 - Control 2725554719 - Property 1295455071
source: Specifies Fin. Charge Terms Code.
de_de: Gibt Zinskonditionscode an.

# Page 2948818381 - Control 2909674232 - Property 1295455071
source: Specifies Home Page.
de_de: Gibt Homepage an.

# Page 2948818381 - Control 2961552353 - Property 1295455071
source: Specifies Name.
de_de: Gibt Name an.

# Page 2948818381 - Control 4200184881 - Property 1295455071
source: Specifies No.
de_de: Gibt No an.

# Page 2948818381 - Control 3855271124 - Property 1295455071
source: Specifies Payment Method Code.
de_de: Gibt Zahlungsformcode an.

# Page 2948818381 - Control 966740350 - Property 1295455071
source: Specifies Payment Terms Code.
de_de: Gibt Zahlungsbedingungscode an.

# Page 2948818381 - Control 3986423421 - Property 1295455071
source: Specifies Phone No.
de_de: Gibt Phone No an.

# Page 2948818381 - Control 3660300303 - Property 1295455071
source: Specifies Post Code.
de_de: Gibt PLZ an.

# Page 2948818381 - Control 1840439778 - Property 1295455071
source: Specifies Reminder Terms Code.
de_de: Gibt Mahnmethodencode an.

# Page 2948818381 - Control 553464652 - Property 1295455071
source: Specifies Salesperson Code.
de_de: Gibt Verkaeufercode an.

# Page 2948818381 - Control 617267791 - Property 1295455071
source: Specifies VAT Registration No.
de_de: Gibt VAT Registration No an.

# Page 2948818381 - Action 786301067 - Property 1295455071
source: Runs Exclude from Analysis.
de_de: Fuehrt "Von Analyse ausschliessen" aus.

# Page 2948818381 - Action 786301067 - Property 2879900210
source: Exclude from Analysis
de_de: Von Analyse ausschliessen

# Page 2948818381 - Action 1638211262 - Property 1295455071
source: Runs Mark as Corrected.
de_de: Fuehrt "Als korrigiert markieren" aus.

# Page 2948818381 - Action 1638211262 - Property 2879900210
source: Mark as Corrected
de_de: Als korrigiert markieren

# Page 2948818381 - Action 1780135624 - Property 1295455071
source: Runs Correct Data.
de_de: Fuehrt "Daten korrigieren" aus.

# Page 2948818381 - Action 1780135624 - Property 2879900210
source: Correct Data
de_de: Daten korrigieren

# Page 3003571318 - Property 2879900210
source: BCSentinel Issues
de_de: BCSentinel-Probleme

# Page 3003571318 - Control 1850829176 - Property 1295455071
source: Specifies Access.
de_de: Gibt Zugriff an.

# Page 3003571318 - Control 1850829176 - Property 2879900210
source: Access
de_de: Zugriff

# Page 3003571318 - Control 3925808139 - Property 1295455071
source: Specifies Count.
de_de: Gibt Anzahl an.

# Page 3003571318 - Control 3925808139 - Property 2879900210
source: Count
de_de: Anzahl

# Page 3003571318 - Control 2557941892 - Property 1295455071
source: Specifies the estimated impact in local currency.
de_de: Gibt die geschätzte Auswirkung in lokaler Währung an.

# Page 3003571318 - Control 2557941892 - Property 2879900210
source: Impact
de_de: Auswirkung

# Page 3003571318 - Control 1052890917 - Property 1295455071
source: Specifies Recommendation.
de_de: Gibt Empfehlung an.

# Page 3003571318 - Control 1052890917 - Property 2879900210
source: Recommendation
de_de: Empfehlung

# Page 3003571318 - Control 3618771765 - Property 1295455071
source: Specifies Severity.
de_de: Gibt Schweregrad an.

# Page 3003571318 - Control 329424276 - Property 1295455071
source: Specifies Title.
de_de: Gibt Titel an.

# Page 3740536628 - Property 2879900210
source: BCSentinel Issues
de_de: BCSentinel-Probleme

# Page 3740536628 - Control 1850829176 - Property 1295455071
source: Specifies Access.
de_de: Gibt Zugriff an.

# Page 3740536628 - Control 1850829176 - Property 2879900210
source: Access
de_de: Zugriff

# Page 3740536628 - Control 3925808139 - Property 1295455071
source: Specifies Count.
de_de: Gibt Anzahl an.

# Page 3740536628 - Control 3925808139 - Property 2879900210
source: Count
de_de: Anzahl

# Page 3740536628 - Control 2557941892 - Property 1295455071
source: Specifies the estimated impact in local currency.
de_de: Gibt die geschätzte Auswirkung in lokaler Währung an.

# Page 3740536628 - Control 2557941892 - Property 2879900210
source: Impact
de_de: Auswirkung

# Page 3740536628 - Control 1052890917 - Property 1295455071
source: Specifies Recommendation.
de_de: Gibt Empfehlung an.

# Page 3740536628 - Control 1052890917 - Property 2879900210
source: Recommendation
de_de: Empfehlung

# Page 3740536628 - Control 3618771765 - Property 1295455071
source: Specifies Severity.
de_de: Gibt Schweregrad an.

# Page 3740536628 - Control 329424276 - Property 1295455071
source: Specifies Title.
de_de: Gibt Titel an.

# Page 1090525127 - Property 2879900210
source: Key Metrics
de_de: Kennzahlen

# Page 1090525127 - Control 1926566482 - Property 1295455071
source: Number of checks run.
de_de: Anzahl der ausgefuehrten Pruefungen.

# Page 1090525127 - Control 2908063460 - Property 1295455071
source: Shows the Data Health Score.
de_de: Bewertung der Datenqualitaet.

# Page 1090525127 - Control 3788725523 - Property 1295455071
source: Number of issues found.
de_de: Anzahl der gefundenen Probleme.

# Page 1090525127 - Control 3788725523 - Property 2879900210
source: Different Issues
de_de: Unterschiedliche Probleme

# Page 2843720318 - Control 1926566482 - Property 1295455071
source: Specifies Checks Count.
de_de: Gibt Anzahl Pruefungen an.

# Page 2843720318 - Control 2908063460 - Property 1295455071
source: Specifies Score.
de_de: Gibt Score an.

# Page 2843720318 - Control 3699950554 - Property 1295455071
source: Specifies Run ID.
de_de: Gibt Run-ID an.

# Page 2843720318 - Control 4112444282 - Property 1295455071
source: Specifies Headline.
de_de: Gibt Ueberschrift an.

# Page 2843720318 - Control 2557941892 - Property 1295455071
source: Specifies the estimated impact in local currency.
de_de: Gibt die geschätzte Auswirkung in lokaler Währung an.

# Page 2843720318 - Control 2557941892 - Property 2879900210
source: Impact
de_de: Auswirkung
