Repository: danielwauer-maker/bcsentinel
Catalog: bc-extension/Translations/BCSentinel.*.xlf
Languages: de_de

# Codeunit 3727721143 - NamedType 1656882053
source: The registration conflicts with an existing Business Central identity. Verify the environment and company or contact BCSentinel support.
de_de: Die Registrierung steht im Konflikt mit einer bestehenden Business-Central-Identität. Prüfen Sie Umgebung und Unternehmen oder wenden Sie sich an den BCSentinel-Support.

# Codeunit 3727721143 - NamedType 915500328
source: The registered BCSentinel tenant could not be found. Reset the cached registration and register again.
de_de: Der registrierte BCSentinel-Mandant wurde nicht gefunden. Setzen Sie den zwischengespeicherten Registrierungsstatus zurück und registrieren Sie erneut.

# Codeunit 3727721143 - NamedType 2456901938
source: The BCSentinel dashboard account for this email address is disabled. Contact BCSentinel support.
de_de: Das BCSentinel-Dashboardkonto für diese E-Mail-Adresse ist deaktiviert. Wenden Sie sich an den BCSentinel-Support.

# Codeunit 3727721143 - NamedType 2826323179
source: Access to this Business Central environment is disabled for the dashboard account. Contact BCSentinel support.
de_de: Der Zugriff auf diese Business-Central-Umgebung ist für das Dashboardkonto deaktiviert. Wenden Sie sich an den BCSentinel-Support.

# Codeunit 3727721143 - NamedType 1207520993
source: BCSentinel registration is temporarily unavailable. Try again later.
de_de: Die BCSentinel-Registrierung ist vorübergehend nicht verfügbar. Versuchen Sie es später erneut.

# Codeunit 3727721143 - NamedType 3518287738
source: The registration could not be completed because of an internal error. Try again later or contact BCSentinel support.
de_de: Die Registrierung konnte aufgrund eines internen Fehlers nicht abgeschlossen werden. Versuchen Sie es später erneut oder wenden Sie sich an den BCSentinel-Support.

# Codeunit 3727721143 - NamedType 800054683
source: This email address is already linked to a BCSentinel account. The environment "%1" was added successfully. After signing in, you can switch between your available BCSentinel dashboards.
de_de: Diese E-Mail-Adresse ist bereits mit einem BCSentinel-Konto verbunden. Die Umgebung "%1" wurde erfolgreich hinzugefügt. Nach der Anmeldung können Sie zwischen Ihren verfügbaren BCSentinel-Dashboards wechseln.

# Codeunit 3727721143 - NamedType 3332878286
source: This Business Central environment is already linked to the existing BCSentinel dashboard account.
de_de: Diese Business-Central-Umgebung ist bereits mit dem bestehenden BCSentinel-Dashboardkonto verbunden.

# Page 392523509 - NamedType 3518287738
source: The registration could not be completed because of an unexpected error. Try again later or contact BCSentinel support.
de_de: Die Registrierung konnte aufgrund eines unerwarteten Fehlers nicht abgeschlossen werden. Versuchen Sie es später erneut oder wenden Sie sich an den BCSentinel-Support.

# Codeunit 3727721143 - NamedType 1802602996
source: The one-time free Data Health Score has already been started for this environment.
de_de: Der einmalige kostenlose Data Health Score wurde für diese Umgebung bereits gestartet.

# Codeunit 3727721143 - NamedType 388789250
source: This scan ID is already assigned to another scan. The local run was stopped safely. Start the scan again to create a new unique run.
de_de: Diese Scan-ID ist bereits einem anderen Scan zugeordnet. Der lokale Lauf wurde sicher beendet. Starten Sie den Scan erneut, um einen neuen eindeutigen Lauf zu erzeugen.

# Codeunit 3727721143 - NamedType 3913285534
source: This scan request was already used with different start data. The local run was stopped safely. Start a new scan.
de_de: Diese Scan-Anfrage wurde bereits mit anderen Startdaten verwendet. Der lokale Lauf wurde sicher beendet. Starten Sie einen neuen Scan.

# Codeunit 3727721143 - NamedType 3979838341
source: The scan start conflicts with an existing request. The local run was stopped safely. Start a new scan.
de_de: Der Scanstart steht im Konflikt mit einer vorhandenen Anfrage. Der lokale Lauf wurde sicher beendet. Starten Sie einen neuen Scan.

# Codeunit 3727721143 - NamedType 3275498335
source: The scan could not be started because the request identity or required scan data is invalid. Start a new scan.
de_de: Der Scan konnte nicht gestartet werden, weil die Anfrageidentität oder erforderliche Scandaten ungültig sind. Starten Sie einen neuen Scan.

# Codeunit 3727721143 - NamedType 341166009
source: BCSentinel accepted the connection but returned an incomplete scan start response. Retry the same scan.
de_de: BCSentinel hat die Verbindung angenommen, aber eine unvollständige Scanstart-Antwort zurückgegeben. Wiederholen Sie denselben Scan.

# Codeunit 3727721143 - NamedType 2428831021
source: BCSentinel could not send the scan start request. Check the API connection and retry the same scan.
de_de: BCSentinel konnte die Scanstart-Anfrage nicht senden. Prüfen Sie die API-Verbindung und wiederholen Sie denselben Scan.

# Codeunit 3727721143 - NamedType 2846578603
source: The scan start was rejected because this environment is not authorized. Refresh product access and try again.
de_de: Der Scanstart wurde abgelehnt, weil diese Umgebung nicht berechtigt ist. Aktualisieren Sie den Produktzugriff und versuchen Sie es erneut.

# Codeunit 3727721143 - NamedType 2094335354
source: BCSentinel could not confirm the scan start because of a temporary backend error. Retry the same scan request.
de_de: BCSentinel konnte den Scanstart wegen eines vorübergehenden Backendfehlers nicht bestätigen. Wiederholen Sie dieselbe Scan-Anfrage.

# Codeunit 950078217 - Method 3391027939 - NamedType 1772449976
source: Scan start rejected
de_de: Scanstart abgelehnt

# Codeunit 950078217 - Method 562213518 - NamedType 2287188572
source: The scan start could not be confirmed because of an unexpected error. Retry the same scan.
de_de: Der Scanstart konnte aufgrund eines unerwarteten Fehlers nicht bestätigt werden. Wiederholen Sie denselben Scan.
