Repository: danielwauer-maker/bcsentinel
Catalog: bc-extension/Translations/BCSentinel.*.xlf
Languages: de_de

# Page 2843720318 - Control 3788725523 - Property 1295455071
source: Specifies Issues Count.
de_de: Gibt Anzahl Probleme an.

# Page 2843720318 - Control 4213269870 - Property 1295455071
source: Specifies the estimated monitoring amount per month in local currency.
de_de: Gibt den geschaetzten Monitoring-Betrag pro Monat in Mandantenwaehrung an.

# Page 2843720318 - Control 4213269870 - Property 2879900210
source: Monitoring / Month
de_de: Monitoring / Monat

# Page 2843720318 - Control 3810856450 - Property 1295455071
source: Specifies ROI in local currency.
de_de: Gibt ROI in Mandantenwaehrung an.

# Page 2843720318 - Control 1605091794 - Property 1295455071
source: Specifies Scan Date.
de_de: Gibt Scandatum an.

# Page 2843720318 - Control 1605091794 - Property 2879900210
source: Scan Date
de_de: Scandatum

# Page 2843720318 - Control 2813874409 - Property 1295455071
source: Specifies Scan Type.
de_de: Gibt Scantyp an.

# Page 2843720318 - Action 2432767664 - Property 1295455071
source: Runs Delete Selected Dashboard.
de_de: Fuehrt "Ausgewaehltes Dashboard loeschen" aus.

# Page 2843720318 - Action 2432767664 - Property 2879900210
source: Delete Selected Dashboard
de_de: Ausgewaehltes Dashboard loeschen

# Page 2843720318 - Action 1986625216 - Property 1295455071
source: Runs Open Dashboard.
de_de: Fuehrt "Dashboard Oeffnen" aus.

# Page 2843720318 - Action 1986625216 - Property 2879900210
source: Open Dashboard
de_de: Dashboard oeffnen

# Page 2843720318 - Action 4007289061 - Property 1295455071
source: Runs Open Setup.
de_de: Fuehrt "Setup Oeffnen" aus.

# Page 2843720318 - Action 4007289061 - Property 2879900210
source: Open Setup
de_de: Setup Oeffnen

# Page 2843720318 - Action 489835437 - Property 1295455071
source: Runs Reconcile Scan History.
de_de: Fuehrt "Scan-Historie abgleichen" aus.

# Page 2843720318 - Action 489835437 - Property 2879900210
source: Reconcile Scan History
de_de: Scan-Historie abgleichen

# Page 2843720318 - Action 2161668349 - Property 1295455071
source: Runs Run Scan.
de_de: Fuehrt "Scan ausfuehren" aus.

# Page 2843720318 - Action 2161668349 - Property 2879900210
source: Run Scan
de_de: Scan ausfuehren

# Page 2843720318 - Action 3893966460 - Property 1295455071
source: Open the secure BCSentinel checkout for Monitoring Monthly.
de_de: Oeffnet den sicheren BCSentinel-Checkout fuer Monitoring Monthly.

# Page 2843720318 - Action 3893966460 - Property 2879900210
source: Start Monitoring
de_de: Monitoring starten

# Page 204865987 - Property 2879900210
source: Deep Scan Findings
de_de: Deep-Scan-Befunde

# Page 204865987 - Control 1850829176 - Property 1295455071
source: Specifies Access.
de_de: Gibt Zugriff an.

# Page 204865987 - Control 1850829176 - Property 2879900210
source: Access
de_de: Zugriff

# Page 204865987 - Control 3925808139 - Property 1295455071
source: Specifies Affected Count.
de_de: Gibt Betroffene Anzahl an.

# Page 204865987 - Control 3702373668 - Property 1295455071
source: Specifies Category.
de_de: Gibt Kategorie an.

# Page 204865987 - Control 2557941892 - Property 1295455071
source: Specifies the estimated impact in local currency.
de_de: Gibt die geschätzte Auswirkung in lokaler Währung an.

# Page 204865987 - Control 2557941892 - Property 2879900210
source: Impact
de_de: Auswirkung

# Page 204865987 - Control 4021179392 - Property 1295455071
source: Specifies Issue Code.
de_de: Gibt Problemcode an.

# Page 204865987 - Control 33250709 - Property 1295455071
source: Specifies Recommendation Preview.
de_de: Gibt Empfehlungsvorschau an.

# Page 204865987 - Control 3618771765 - Property 1295455071
source: Specifies Severity.
de_de: Gibt Schweregrad an.

# Page 204865987 - Control 329424276 - Property 1295455071
source: Specifies Title.
de_de: Gibt Titel an.

# Page 177555053 - Property 2879900210
source: Deep Scan Findings
de_de: Deep-Scan-Befunde

# Page 177555053 - Control 1850829176 - Property 1295455071
source: Specifies Access.
de_de: Gibt Zugriff an.

# Page 177555053 - Control 1850829176 - Property 2879900210
source: Access
de_de: Zugriff

# Page 177555053 - Control 3925808139 - Property 1295455071
source: Specifies Affected Count.
de_de: Gibt Betroffene Anzahl an.

# Page 177555053 - Control 3702373668 - Property 1295455071
source: Specifies Category.
de_de: Gibt Kategorie an.

# Page 177555053 - Control 2557941892 - Property 1295455071
source: Specifies the estimated impact in local currency.
de_de: Gibt die geschätzte Auswirkung in lokaler Währung an.

# Page 177555053 - Control 2557941892 - Property 2879900210
source: Impact
de_de: Auswirkung

# Page 177555053 - Control 4021179392 - Property 1295455071
source: Specifies Issue Code.
de_de: Gibt Problemcode an.

# Page 177555053 - Control 33250709 - Property 1295455071
source: Specifies Recommendation Preview.
de_de: Gibt Empfehlungsvorschau an.

# Page 177555053 - Control 3618771765 - Property 1295455071
source: Specifies Severity.
de_de: Gibt Schweregrad an.

# Page 177555053 - Control 329424276 - Property 1295455071
source: Specifies Title.
de_de: Gibt Titel an.

# Page 2958763285 - Method 3864462274 - NamedType 1945231236
source: 0% queued
de_de: 0% in Warteschlange

# Page 2958763285 - Method 3864462274 - NamedType 957533376
source: 100% complete
de_de: 100% abgeschlossen

# Page 2958763285 - Method 3864462274 - NamedType 1865683705
source: %1 complete
de_de: %1 abgeschlossen

# Page 2958763285 - Control 2430819985 - Property 2879900210
source: Module Progress
de_de: Modulfortschritt

# Page 2958763285 - Control 806220099 - Property 1295455071
source: Specifies CRM.
de_de: Gibt CRM an.

# Page 2958763285 - Control 264088151 - Property 1295455071
source: Specifies Finance.
de_de: Gibt Finanzen an.

# Page 2958763285 - Control 264088151 - Property 2879900210
source: Finance
de_de: Finanzen

# Page 2958763285 - Control 1405574745 - Property 1295455071
source: Specifies HR.
de_de: Gibt HR an.

# Page 2958763285 - Control 3363770633 - Property 1295455071
source: Specifies Inventory.
de_de: Gibt Lager an.

# Page 2958763285 - Control 3363770633 - Property 2879900210
source: Inventory
de_de: Lager

# Page 2958763285 - Control 2320518467 - Property 1295455071
source: Specifies Jobs.
de_de: Gibt Projekte an.

# Page 2958763285 - Control 2320518467 - Property 2879900210
source: Jobs
de_de: Projekte

# Page 2958763285 - Control 640050959 - Property 1295455071
source: Specifies Manufacturing.
de_de: Gibt Fertigung an.

# Page 2958763285 - Control 640050959 - Property 2879900210
source: Manufacturing
de_de: Fertigung

# Page 2958763285 - Control 3266272325 - Property 1295455071
source: Specifies Purchasing.
de_de: Gibt Einkauf an.

# Page 2958763285 - Control 3266272325 - Property 2879900210
source: Purchasing
de_de: Einkauf

# Page 2958763285 - Control 2259992511 - Property 1295455071
source: Specifies Sales.
de_de: Gibt Verkauf an.

# Page 2958763285 - Control 2259992511 - Property 2879900210
source: Sales
de_de: Verkauf

# Page 2958763285 - Control 3715478204 - Property 1295455071
source: Specifies Service.
de_de: Gibt Service an.

# Page 2958763285 - Control 316470388 - Property 1295455071
source: Specifies System.
de_de: Gibt System an.

# Page 2958763285 - Control 1569464363 - Property 2879900210
source: Module Scores
de_de: Modulscores

# Page 2958763285 - Control 168213328 - Property 1295455071
source: Specifies CRM.
de_de: Gibt CRM an.

# Page 2958763285 - Control 1564385708 - Property 1295455071
source: Specifies Finance.
de_de: Gibt Finanzen an.

# Page 2958763285 - Control 1564385708 - Property 2879900210
source: Finance
de_de: Finanzen

# Page 2958763285 - Control 3851884622 - Property 1295455071
source: Specifies HR.
de_de: Gibt HR an.

# Page 2958763285 - Control 2881460126 - Property 1295455071
source: Specifies Inventory.
de_de: Gibt Lager an.

# Page 2958763285 - Control 2881460126 - Property 2879900210
source: Inventory
de_de: Lager

# Page 2958763285 - Control 412833616 - Property 1295455071
source: Specifies Jobs.
de_de: Gibt Projekte an.

# Page 2958763285 - Control 412833616 - Property 2879900210
source: Jobs
de_de: Projekte

# Page 2958763285 - Control 3913412548 - Property 1295455071
source: Specifies Manufacturing.
de_de: Gibt Fertigung an.

# Page 2958763285 - Control 3913412548 - Property 2879900210
source: Manufacturing
de_de: Fertigung

# Page 2958763285 - Control 3191358002 - Property 1295455071
source: Specifies Purchasing.
de_de: Gibt Einkauf an.

# Page 2958763285 - Control 3191358002 - Property 2879900210
source: Purchasing
de_de: Einkauf

# Page 2958763285 - Control 1948991892 - Property 1295455071
source: Specifies Sales.
de_de: Gibt Verkauf an.

# Page 2958763285 - Control 1948991892 - Property 2879900210
source: Sales
de_de: Verkauf

# Page 2958763285 - Control 2067096583 - Property 1295455071
source: Specifies Service.
de_de: Gibt Service an.

# Page 2958763285 - Control 1774274399 - Property 1295455071
source: Specifies System.
de_de: Gibt System an.

# Page 2958763285 - Control 1569997103 - Property 1295455071
source: Open the external BCSentinel dashboard for this scan.
de_de: Oeffnet das externe BCSentinel Dashboard fuer diesen Scan.

# Page 2958763285 - Control 1569997103 - Property 2879900210
source: External Dashboard
de_de: Externes Dashboard

# Page 2958763285 - Control 873771301 - Property 2879900210
source: Overview
de_de: Uebersicht

# Page 2958763285 - Control 678382053 - Property 1295455071
source: Specifies Current Module.
de_de: Gibt Aktuelles Modul an.

# Page 2958763285 - Control 605439061 - Property 1295455071
source: Specifies Current Step.
de_de: Gibt Aktueller Schritt an.

# Page 2958763285 - Control 605439061 - Property 2879900210
source: Current Step
de_de: Aktueller Schritt

# Page 2958763285 - Control 3734163709 - Property 1295455071
source: Specifies Estimated Remaining Time.
de_de: Gibt Geschaetzte Restzeit an.

# Page 2958763285 - Control 3734163709 - Property 2879900210
source: Estimated Remaining Time
de_de: Geschaetzte Restzeit

# Page 2958763285 - Control 4029956924 - Property 1295455071
source: Specifies ETA.
de_de: Gibt ETA an.

# Page 2958763285 - Control 1400640745 - Property 1295455071
source: Specifies Finished At.
de_de: Gibt Beendet am an.

# Page 2958763285 - Control 4112444282 - Property 1295455071
source: Specifies Headline.
de_de: Gibt Ueberschrift an.

# Page 2958763285 - Control 4273901710 - Property 1295455071
source: Specifies Last Heartbeat.
de_de: Gibt Letzter Heartbeat an.

# Page 2958763285 - Control 4273901710 - Property 2879900210
source: Last Heartbeat
de_de: Letzter Heartbeat

# Page 2958763285 - Control 176162330 - Property 1295455071
source: Specifies Overall Progress.
de_de: Gibt Gesamtfortschritt an.

# Page 2958763285 - Control 176162330 - Property 2879900210
source: Overall Progress
de_de: Gesamtfortschritt

# Page 2958763285 - Control 3865422733 - Property 1295455071
source: Specifies Scan Status.
de_de: Gibt Scanstatus an.

# Page 2958763285 - Control 2014922888 - Property 1295455071
source: Specifies Started At.
de_de: Gibt Gestartet am an.

# Page 2958763285 - Control 2763291245 - Property 1295455071
source: Specifies Error.
de_de: Gibt Fehler an.

# Page 2958763285 - Control 2763291245 - Property 2879900210
source: Error
de_de: Fehler

# Page 2958763285 - Control 3681827688 - Property 1295455071
source: Specifies Recent Events.
de_de: Gibt Letzte Ereignisse an.

# Page 2958763285 - Control 3681827688 - Property 2879900210
source: Recent Events
de_de: Letzte Ereignisse

# Page 2958763285 - Control 2816835051 - Property 1295455071
source: Specifies Warning.
de_de: Gibt Warnung an.

# Page 2958763285 - Control 2816835051 - Property 2879900210
source: Warning
de_de: Warnung

# Page 2958763285 - Action 2333456897 - Property 1295455071
source: Runs Open Issues.
de_de: Fuehrt "Probleme Oeffnen" aus.

# Page 2958763285 - Action 2333456897 - Property 2879900210
source: Open Issues
de_de: Probleme Oeffnen

# Page 2958763285 - Action 1039885738 - Property 1295455071
source: Opens the executive PDF report for the completed scan.
de_de: Oeffnet den Executive PDF Report fuer den abgeschlossenen Scan.

# Page 2958763285 - Action 1945779134 - Property 1295455071
source: Opens the executive management report for the completed scan.
de_de: Oeffnet den Executive Report fuer den abgeschlossenen Scan.

# Page 2958763285 - Action 2901648511 - Property 1295455071
source: Open the external BCSentinel dashboard for the current scan.
de_de: Oeffnet das externe BCSentinel Dashboard fuer den aktuellen Scan.

# Page 2958763285 - Action 2901648511 - Property 2879900210
source: Open BCSentinel Dashboard
de_de: BCSentinel Dashboard Oeffnen

# Page 2958763285 - Action 1949212398 - Property 1295455071
source: Refresh scan credits, monitoring status, and product access from BCSentinel.
de_de: Aktualisiert Scan-Guthaben, Monitoringstatus und Produktzugriff von BCSentinel.

# Page 2958763285 - Action 1949212398 - Property 2879900210
source: Refresh Product Access
de_de: Produktzugriff aktualisieren

# Page 2958763285 - Action 1321243612 - Property 1295455071
source: Refreshes the scan monitor status.
de_de: Aktualisiert den Status des Scan-Monitors.

# Page 2958763285 - Action 1321243612 - Property 2879900210
source: Refresh
de_de: Status aktualisieren

# Page 2958763285 - Action 1152685448 - Property 1295455071
source: Open the secure BCSentinel checkout for Monitoring Monthly.
de_de: Oeffnet den sicheren BCSentinel-Checkout fuer Monitoring Monthly.

# Page 2958763285 - Action 1152685448 - Property 2879900210
source: Start Monitoring
de_de: Monitoring starten

# Page 2139980684 - Control 2380559548 - Property 2879900210
source: Latest Scan
de_de: Letzter Scan

# Page 2139980684 - Control 2940471823 - Property 1295455071
source: Specifies Checks.
de_de: Gibt Pruefungen an.

# Page 2139980684 - Control 4099272673 - Property 1295455071
source: Specifies Data Score.
de_de: Gibt Data Score an.

# Page 2139980684 - Control 278542904 - Property 1295455071
source: Specifies Finished At.
de_de: Gibt Beendet am an.

# Page 2139980684 - Control 278542904 - Property 2879900210
source: Finished At
de_de: Beendet am

# Page 2139980684 - Control 544117503 - Property 1295455071
source: Specifies Headline.
de_de: Gibt Ueberschrift an.

# Page 2139980684 - Control 544117503 - Property 2879900210
source: Headline
de_de: Ueberschrift

# Page 2139980684 - Control 3650018302 - Property 1295455071
source: Specifies Issues.
de_de: Gibt Probleme an.

# Page 2139980684 - Control 3650018302 - Property 2879900210
source: Issues
de_de: Fehler

# Page 2139980684 - Control 3288403856 - Property 1295455071
source: Specifies Rating.
de_de: Gibt Bewertung an.

# Page 2139980684 - Control 3288403856 - Property 2879900210
source: Rating
de_de: Bewertung

# Page 2139980684 - Control 1985031866 - Property 1295455071
source: Specifies Requested At.
de_de: Gibt Angefordert am an.

# Page 2139980684 - Control 1985031866 - Property 2879900210
source: Requested At
de_de: Angefordert am

# Page 2139980684 - Control 1539190506 - Property 1295455071
source: Specifies Status.
de_de: Gibt Status an.

# Page 2477485063 - Property 2879900210
source: BCSentinel Scan History
de_de: BCSentinel Scan-Historie

# Page 2477485063 - NamedType 241708881
source: Completed
de_de: Abgeschlossen

# Page 2477485063 - NamedType 3238454627
source: Critical
de_de: Kritisch

# Page 2477485063 - NamedType 4020887741
source: %1 scan(s) deleted.
de_de: %1 Scan(s) gelöscht.

# Page 2477485063 - NamedType 2561293048
source: Do you want to delete %1 selected scans?
de_de: Möchten Sie %1 ausgewählte Scans löschen?

# Page 2477485063 - NamedType 1720004424
source: Scan deleted.
de_de: Scan gelöscht.

# Page 2477485063 - NamedType 45967885
source: Do you want to delete scan %1?
de_de: Möchten Sie Scan %1 löschen?

# Page 2477485063 - NamedType 751038299
source: Failed
de_de: Fehlgeschlagen

# Page 2477485063 - NamedType 2270900971
source: Free Scan
de_de: Kostenloser Scan

# Page 2477485063 - NamedType 202961339
source: Good
de_de: Gut

# Page 2477485063 - NamedType 2671405529
source: Manual Scan
de_de: Manueller Scan

# Page 2477485063 - NamedType 1286981729
source: Medium
de_de: Mittel

# Page 2477485063 - NamedType 4141112443
source: The scan monitor is only available for deep scans.
de_de: Der Scan-Monitor ist nur für Deep-Scans verfügbar.

# Page 2477485063 - NamedType 688073990
source: The scan monitor could not find details for scan %1.
de_de: Der Scan-Monitor konnte keine Details für Scan %1 finden.

# Page 2477485063 - NamedType 905897921
source: Scan history successfully synchronized with the backend.
de_de: Scan-Historie erfolgreich mit dem Backend abgeglichen.

# Page 2477485063 - NamedType 1053623508
source: This synchronizes the backend scan history with the current Business Central scan list and removes orphan backend scans. Continue?
de_de: Dies gleicht die Backend-Scan-Historie mit der aktuellen Business-Central-Scanliste ab und entfernt verwaiste Backend-Scans. Fortfahren?

# Page 2477485063 - NamedType 803195271
source: Running
de_de: Wird ausgeführt

# Page 2477485063 - NamedType 1349902198
source: Please select a scan first.
de_de: Bitte wählen Sie zuerst einen Scan aus.

# Page 2477485063 - NamedType 2355372627
source: BCSentinel setup was not found.
de_de: Die BCSentinel Einrichtung wurde nicht gefunden.

# Page 2477485063 - NamedType 1773691126
source: Unknown
de_de: Unbekannt

# Page 2477485063 - NamedType 1188650306
source: Validation Scan
de_de: Validierungs-Scan

# Page 2477485063 - Control 3270557785 - Property 1295455071
source: Specifies Checks Count.
de_de: Gibt Checks an.

# Page 2477485063 - Control 3699950554 - Property 1295455071
source: Specifies Run ID.
de_de: Gibt Run-ID an.

# Page 2477485063 - Control 4112444282 - Property 1295455071
source: Specifies the technical backend message.
de_de: Gibt die technische Backend-Meldung an.

# Page 2477485063 - Control 4112444282 - Property 2879900210
source: Technical Message
de_de: Technische Meldung

# Page 2477485063 - Control 2557941892 - Property 1295455071
source: Specifies the estimated business impact in local currency.
de_de: Gibt die geschätzte geschäftliche Auswirkung in Mandantenwährung an.

# Page 2477485063 - Control 2557941892 - Property 2879900210
source: Impact
de_de: Auswirkung

# Page 2477485063 - Control 3788725523 - Property 1295455071
source: Specifies Issues Count.
de_de: Gibt Anzahl Probleme an.

# Page 2477485063 - Control 3549086973 - Property 1295455071
source: Specifies completed modules compared with configured modules.
de_de: Gibt ausgeführte Module im Verhältnis zu allen Modulen an.

# Page 2477485063 - Control 3549086973 - Property 2879900210
source: Modules
de_de: Module

# Page 2477485063 - Control 3893460031 - Property 1295455071
source: Specifies the rating.
de_de: Gibt Bewertung an.

# Page 2477485063 - Control 3893460031 - Property 2879900210
source: Rating
de_de: Bewertung

# Page 2477485063 - Control 3700829301 - Property 1295455071
source: Specifies the scan result.
de_de: Gibt das Scan-Ergebnis an.

# Page 2477485063 - Control 3700829301 - Property 2879900210
source: Result
de_de: Ergebnis

# Page 2477485063 - Control 1605091794 - Property 1295455071
source: Specifies Scan Date.
de_de: Gibt Scandatum an.

# Page 2477485063 - Control 1605091794 - Property 2879900210
source: Scan Date
de_de: Scandatum

# Page 2477485063 - Control 1022111903 - Property 1295455071
source: Specifies the customer-facing scan type.
de_de: Gibt die kundentaugliche Scan-Art an.

# Page 2477485063 - Control 1022111903 - Property 2879900210
source: Scan Type
de_de: Scan-Art

# Page 2477485063 - Control 4030592910 - Property 1295455071
source: Specifies Score.
de_de: Gibt Score an.

# Page 2477485063 - Action 1126870729 - Property 1295455071
source: Deletes the current scan history entry after confirmation.
de_de: Löscht den aktuellen Scan-Historieneintrag nach Bestätigung.

# Page 2477485063 - Action 1126870729 - Property 2879900210
source: Delete This Scan
de_de: Diesen Scan loeschen

# Page 2477485063 - Action 4075568953 - Property 1295455071
source: Deletes the selected scan history entries after confirmation.
de_de: Löscht die ausgewählten Scan-Historieneinträge nach Bestätigung.

# Page 2477485063 - Action 4075568953 - Property 2879900210
source: Delete Selected Scan(s)
de_de: Ausgewaehlte Scans loeschen

# Page 2477485063 - Action 2333456897 - Property 1295455071
source: Opens issues for the selected scan.
de_de: Öffnet die Probleme für den ausgewählten Scan.

# Page 2477485063 - Action 2333456897 - Property 2879900210
source: Open Issues
de_de: Probleme Oeffnen

# Page 2477485063 - Action 1042901874 - Property 1295455071
source: Opens the selected scan.
de_de: Öffnet den ausgewählten Scan.

# Page 2477485063 - Action 1042901874 - Property 2879900210
source: Open Scan
de_de: Scan Oeffnen

# Page 2477485063 - Action 3151516508 - Property 1295455071
source: Opens the scan monitor for the selected run.
de_de: Oeffnet den Scan-Monitor fuer den ausgewaehlten Lauf.

# Page 2477485063 - Action 3151516508 - Property 2879900210
source: Open Scan Monitor
de_de: Scan-Monitor oeffnen

# Page 2477485063 - Action 489835437 - Property 1295455071
source: Synchronizes the Business Central scan history with the backend.
de_de: Gleicht die Business-Central-Scan-Historie mit dem Backend ab.

# Page 2477485063 - Action 489835437 - Property 2879900210
source: Reconcile Scan History
de_de: Scan-Historie abgleichen

# Page 2477485063 - Action 2026913255 - Property 1295455071
source: Refreshes the scan history.
de_de: Aktualisiert die Scan-Historie.

# Page 2477485063 - Action 2026913255 - Property 2879900210
source: Refresh
de_de: Aktualisieren

# Page 1600091212 - Property 2879900210
source: DH Duplicate Worklist
de_de: DH Duplikat-Arbeitsliste

# Page 1600091212 - Control 714791889 - Property 1295455071
source: Specifies City.
de_de: Gibt Ort an.

# Page 1600091212 - Control 4126433584 - Property 1295455071
source: Specifies Duplicate Count.
de_de: Gibt Anzahl Duplikate an.

# Page 1600091212 - Control 1541011875 - Property 1295455071
source: Specifies E-Mail.
de_de: Gibt E-Mail an.

# Page 1600091212 - Control 1570108100 - Property 1295455071
source: Specifies Group Key.
de_de: Gibt Gruppenschluessel an.

# Page 1600091212 - Control 2961552353 - Property 1295455071
source: Specifies Name.
de_de: Gibt Name an.

# Page 1600091212 - Control 3660300303 - Property 1295455071
source: Specifies Post Code.
de_de: Gibt PLZ an.

# Page 1600091212 - Control 3369789712 - Property 1295455071
source: Specifies Reason.
de_de: Gibt Grund an.

# Page 1600091212 - Control 1882905478 - Property 1295455071
source: Specifies Source No..
de_de: Gibt Quellnr. an.

# Page 1600091212 - Control 1753214751 - Property 1295455071
source: Specifies Source Type.
de_de: Gibt Quelltyp an.

# Page 1600091212 - Control 617267791 - Property 1295455071
source: Specifies VAT Registration No.
de_de: Gibt VAT Registration No an.

# Page 1600091212 - Action 4099483940 - Property 1295455071
source: Runs Correct Data.
de_de: Fuehrt "Daten korrigieren" aus.

# Page 1600091212 - Action 4099483940 - Property 2879900210
source: Correct Data
de_de: Daten korrigieren

# Page 1635629507 - Property 2879900210
source: DH Exceptions
de_de: DH Ausnahmen

# Page 1635629507 - Control 207956542 - Property 1295455071
source: Specifies Created By User.
de_de: Gibt Erstellt von Benutzer an.

# Page 1635629507 - Control 4021179392 - Property 1295455071
source: Specifies Issue Code.
de_de: Gibt Problemcode an.

# Page 1635629507 - Control 3369789712 - Property 1295455071
source: Specifies Reason.
de_de: Gibt Grund an.

# Page 2514064535 - Property 2879900210
source: DH Issue Drilldown Launch
de_de: DH Problem-Drilldown-Start
