Repository: danielwauer-maker/bcsentinel
Catalog: bc-extension/Translations/BCSentinel.*.xlf
Languages: de_de

# Page 2514064535 - Control 2444345320 - Property 1295455071
source: Specifies Status.
de_de: Gibt Status an.

# Page 2708312499 - Property 2879900210
source: BCSentinel Issue Exceptions
de_de: BCSentinel Problemausnahmen

# Page 2708312499 - Control 1090351696 - Property 1295455071
source: Specifies Active.
de_de: Gibt Aktiv an.

# Page 2708312499 - Control 2570673311 - Property 1295455071
source: Specifies Created At.
de_de: Gibt Erstellt am an.

# Page 2708312499 - Control 207956542 - Property 1295455071
source: Specifies Created By User.
de_de: Gibt Erstellt von Benutzer an.

# Page 2708312499 - Control 3242254995 - Property 1295455071
source: Specifies Deactivated At.
de_de: Gibt Deaktiviert am an.

# Page 2708312499 - Control 3590591530 - Property 1295455071
source: Specifies Deactivated By User.
de_de: Gibt Deaktiviert von Benutzer an.

# Page 2708312499 - Control 4021179392 - Property 1295455071
source: Specifies Issue Code.
de_de: Gibt Problemcode an.

# Page 2708312499 - Control 3369789712 - Property 1295455071
source: Specifies Reason.
de_de: Gibt Grund an.

# Page 2708312499 - Action 1724552801 - Property 1295455071
source: Runs Reactivate Check.
de_de: Fuehrt "Pruefung reaktivieren" aus.

# Page 2708312499 - Action 1724552801 - Property 2879900210
source: Reactivate Check
de_de: Pruefung reaktivieren

# Page 1900111907 - Property 2879900210
source: Issues
de_de: Fehler

# Page 1900111907 - Control 3925808139 - Property 1295455071
source: Specifies Affected Count.
de_de: Gibt Betroffene Anzahl an.

# Page 1900111907 - Control 2557941892 - Property 1295455071
source: Specifies the estimated impact in local currency.
de_de: Gibt die geschätzte Auswirkung in lokaler Währung an.

# Page 1900111907 - Control 2557941892 - Property 2879900210
source: Impact
de_de: Auswirkung

# Page 1900111907 - Control 33250709 - Property 1295455071
source: Specifies Recommendation Preview.
de_de: Gibt Empfehlungsvorschau an.

# Page 1900111907 - Control 3618771765 - Property 1295455071
source: Specifies Severity.
de_de: Gibt Schweregrad an.

# Page 1900111907 - Control 1753214751 - Property 1295455071
source: Specifies Source Type.
de_de: Gibt Quelltyp an.

# Page 1900111907 - Control 329424276 - Property 1295455071
source: Specifies Title.
de_de: Gibt Titel an.

# Page 1900111907 - Action 2333456897 - Property 1295455071
source: Runs Show All Issues.
de_de: Fuehrt "Alle Probleme anzeigen" aus.

# Page 1900111907 - Action 2333456897 - Property 2879900210
source: Show All Issues
de_de: Alle Probleme anzeigen

# Page 1359636104 - Property 2879900210
source: DH Item Missing Cost List
de_de: DH Artikelliste ohne Kosten

# Page 1359636104 - Control 3461834954 - Property 1295455071
source: Specifies Description.
de_de: Gibt Beschreibung an.

# Page 1359636104 - Control 2105307182 - Property 1295455071
source: Specifies Inventory.
de_de: Gibt Lager an.

# Page 1359636104 - Control 4200184881 - Property 1295455071
source: Specifies Item No..
de_de: Gibt Artikelnr. an.

# Page 1359636104 - Control 4200184881 - Property 2879900210
source: Item No.
de_de: Artikelnr.

# Page 1359636104 - Control 381961415 - Property 1295455071
source: Specifies Unit Cost.
de_de: Gibt Stueckkosten an.

# Page 1359636104 - Control 2937233469 - Property 1295455071
source: Specifies Unit Price.
de_de: Gibt Stueckpreis an.

# Page 1359636104 - Action 786301067 - Property 1295455071
source: Runs Exclude from Analysis.
de_de: Fuehrt "Von Analyse ausschliessen" aus.

# Page 1359636104 - Action 786301067 - Property 2879900210
source: Exclude from Analysis
de_de: Von Analyse ausschliessen

# Page 1359636104 - Action 1638211262 - Property 1295455071
source: Runs Mark as Corrected.
de_de: Fuehrt "Als korrigiert markieren" aus.

# Page 1359636104 - Action 1638211262 - Property 2879900210
source: Mark as Corrected
de_de: Als korrigiert markieren

# Page 1359636104 - Action 1353021407 - Property 1295455071
source: Runs Open List.
de_de: Fuehrt "Liste Oeffnen" aus.

# Page 1359636104 - Action 1353021407 - Property 2879900210
source: Open List
de_de: Liste Oeffnen

# Page 1974792566 - Property 2879900210
source: DH Item Missing Price List
de_de: DH Artikelliste ohne Preis

# Page 1974792566 - Control 3461834954 - Property 1295455071
source: Specifies Description.
de_de: Gibt Beschreibung an.

# Page 1974792566 - Control 2105307182 - Property 1295455071
source: Specifies Inventory.
de_de: Gibt Lager an.

# Page 1974792566 - Control 4200184881 - Property 1295455071
source: Specifies Item No..
de_de: Gibt Artikelnr. an.

# Page 1974792566 - Control 4200184881 - Property 2879900210
source: Item No.
de_de: Artikelnr.

# Page 1974792566 - Control 381961415 - Property 1295455071
source: Specifies Unit Cost.
de_de: Gibt Stueckkosten an.

# Page 1974792566 - Control 2937233469 - Property 1295455071
source: Specifies Unit Price.
de_de: Gibt Stueckpreis an.

# Page 1974792566 - Action 786301067 - Property 1295455071
source: Runs Exclude from Analysis.
de_de: Fuehrt "Von Analyse ausschliessen" aus.

# Page 1974792566 - Action 786301067 - Property 2879900210
source: Exclude from Analysis
de_de: Von Analyse ausschliessen

# Page 1974792566 - Action 1638211262 - Property 1295455071
source: Runs Mark as Corrected.
de_de: Fuehrt "Als korrigiert markieren" aus.

# Page 1974792566 - Action 1638211262 - Property 2879900210
source: Mark as Corrected
de_de: Als korrigiert markieren

# Page 1974792566 - Action 1353021407 - Property 1295455071
source: Runs Open List.
de_de: Fuehrt "Liste Oeffnen" aus.

# Page 1974792566 - Action 1353021407 - Property 2879900210
source: Open List
de_de: Liste Oeffnen

# Page 928783011 - Property 2879900210
source: DH Item Negative Inventory List
de_de: DH Artikelliste mit negativem Bestand

# Page 928783011 - Control 3543129988 - Property 1295455071
source: Specifies Blocked.
de_de: Gibt Gesperrt an.

# Page 928783011 - Control 3461834954 - Property 1295455071
source: Specifies Description.
de_de: Gibt Beschreibung an.

# Page 928783011 - Control 2105307182 - Property 1295455071
source: Specifies Inventory.
de_de: Gibt Lager an.

# Page 928783011 - Control 4277715959 - Property 1295455071
source: Optional FlowFilter to limit the view to one location.
de_de: Optionaler FlowFilter zur Einschraenkung auf einen Lagerort.

# Page 928783011 - Control 4200184881 - Property 1295455071
source: Specifies Item No..
de_de: Gibt Artikelnr. an.

# Page 928783011 - Control 4200184881 - Property 2879900210
source: Item No.
de_de: Artikelnr.

# Page 928783011 - Action 786301067 - Property 1295455071
source: Runs Exclude from Analysis.
de_de: Fuehrt "Von Analyse ausschliessen" aus.

# Page 928783011 - Action 786301067 - Property 2879900210
source: Exclude from Analysis
de_de: Von Analyse ausschliessen

# Page 928783011 - Action 1638211262 - Property 1295455071
source: Runs Mark as Corrected.
de_de: Fuehrt "Als korrigiert markieren" aus.

# Page 928783011 - Action 1638211262 - Property 2879900210
source: Mark as Corrected
de_de: Als korrigiert markieren

# Page 928783011 - Action 1353021407 - Property 1295455071
source: Runs Correct Data.
de_de: Fuehrt "Daten korrigieren" aus.

# Page 928783011 - Action 1353021407 - Property 2879900210
source: Correct Data
de_de: Daten korrigieren

# Page 928783011 - Action 137971429 - Property 1295455071
source: Runs Show Issue.
de_de: Fuehrt "Problem anzeigen" aus.

# Page 928783011 - Action 137971429 - Property 2879900210
source: Show Issue
de_de: Problem anzeigen

# Page 1886032213 - Property 2879900210
source: Key Metrics
de_de: Kennzahlen

# Page 1886032213 - Control 1805169941 - Property 1295455071
source: Specifies Data Score.
de_de: Gibt Data Score an.

# Page 1886032213 - Control 3745890949 - Property 1295455071
source: Specifies the estimated impact in local currency.
de_de: Gibt die geschätzte Auswirkung in lokaler Währung an.

# Page 1886032213 - Control 3745890949 - Property 2879900210
source: Estimated Impact
de_de: Geschätzte Auswirkung

# Page 1886032213 - Control 1195313527 - Property 1295455071
source: Specifies the estimated monitoring amount per month in local currency.
de_de: Gibt den geschaetzten Monitoring-Betrag pro Monat in Mandantenwaehrung an.

# Page 1886032213 - Control 1195313527 - Property 2879900210
source: Monitoring / Month
de_de: Monitoring / Monat

# Page 1886032213 - Control 1528855513 - Property 1295455071
source: Specifies ROI in local currency.
de_de: Gibt ROI in Mandantenwaehrung an.

# Page 1886032213 - Control 206518689 - Property 1295455071
source: Specifies Records.
de_de: Gibt Datensaetze an.

# Page 1886032213 - Control 206518689 - Property 2879900210
source: Records
de_de: Datensaetze

# Page 763429813 - Property 2879900210
source: DH Purchase Line Issue Worklist
de_de: DH Einkaufszeilen-Problemliste

# Page 763429813 - Control 3461834954 - Property 1295455071
source: Specifies Description.
de_de: Gibt Beschreibung an.

# Page 763429813 - Control 4187992892 - Property 1295455071
source: Specifies Direct Unit Cost.
de_de: Gibt Direkte Stueckkosten an.

# Page 763429813 - Control 486908828 - Property 1295455071
source: Specifies Document No.
de_de: Gibt Document No an.

# Page 763429813 - Control 2363328873 - Property 1295455071
source: Specifies Document Type.
de_de: Gibt Belegart an.

# Page 763429813 - Control 3469770434 - Property 1295455071
source: Specifies Expected Receipt Date.
de_de: Gibt Erwartetes Wareneingangsdatum an.

# Page 763429813 - Control 2702998682 - Property 1295455071
source: Specifies Line Discount %.
de_de: Gibt Zeilenrabatt % an.

# Page 763429813 - Control 3320823955 - Property 1295455071
source: Specifies Line No.
de_de: Gibt Line No an.

# Page 763429813 - Control 2161572060 - Property 1295455071
source: Specifies Location Code.
de_de: Gibt Lagerortcode an.

# Page 763429813 - Control 4200184881 - Property 1295455071
source: Specifies No.
de_de: Gibt No an.

# Page 763429813 - Control 184790795 - Property 1295455071
source: Specifies Outstanding Quantity.
de_de: Gibt Restmenge an.

# Page 763429813 - Control 2704404533 - Property 1295455071
source: Specifies Quantity.
de_de: Gibt Menge an.

# Page 763429813 - Control 61616130 - Property 1295455071
source: Specifies Quantity Invoiced.
de_de: Gibt Fakturierte Menge an.

# Page 763429813 - Control 3122616504 - Property 1295455071
source: Specifies Quantity Received.
de_de: Gibt Erhaltene Menge an.

# Page 763429813 - Control 1577567912 - Property 1295455071
source: Specifies Shortcut Dimension 1 Code.
de_de: Gibt Shortcutdimensionscode 1 an.

# Page 763429813 - Control 1003760969 - Property 1295455071
source: Specifies Shortcut Dimension 2 Code.
de_de: Gibt Shortcutdimensionscode 2 an.

# Page 763429813 - Control 1878130204 - Property 1295455071
source: Specifies Type.
de_de: Gibt Art an.

# Page 763429813 - Action 2674551093 - Property 1295455071
source: Runs Mark as Corrected.
de_de: Fuehrt "Als korrigiert markieren" aus.

# Page 763429813 - Action 2674551093 - Property 2879900210
source: Mark as Corrected
de_de: Als korrigiert markieren

# Page 763429813 - Action 4268418197 - Property 1295455071
source: Runs Correct Data.
de_de: Fuehrt "Daten korrigieren" aus.

# Page 763429813 - Action 4268418197 - Property 2879900210
source: Correct Data
de_de: Daten korrigieren

# Page 499536044 - Property 2879900210
source: DH Sales Line Issue Worklist
de_de: DH Verkaufszeilen-Problemliste

# Page 499536044 - Control 3461834954 - Property 1295455071
source: Specifies Description.
de_de: Gibt Beschreibung an.

# Page 499536044 - Control 486908828 - Property 1295455071
source: Specifies Document No.
de_de: Gibt Document No an.

# Page 499536044 - Control 2363328873 - Property 1295455071
source: Specifies Document Type.
de_de: Gibt Belegart an.

# Page 499536044 - Control 2702998682 - Property 1295455071
source: Specifies Line Discount %.
de_de: Gibt Zeilenrabatt % an.

# Page 499536044 - Control 3320823955 - Property 1295455071
source: Specifies Line No.
de_de: Gibt Line No an.

# Page 499536044 - Control 2161572060 - Property 1295455071
source: Specifies Location Code.
de_de: Gibt Lagerortcode an.

# Page 499536044 - Control 4200184881 - Property 1295455071
source: Specifies No.
de_de: Gibt No an.

# Page 499536044 - Control 184790795 - Property 1295455071
source: Specifies Outstanding Quantity.
de_de: Gibt Restmenge an.

# Page 499536044 - Control 2704404533 - Property 1295455071
source: Specifies Quantity.
de_de: Gibt Menge an.

# Page 499536044 - Control 61616130 - Property 1295455071
source: Specifies Quantity Invoiced.
de_de: Gibt Fakturierte Menge an.

# Page 499536044 - Control 2529837284 - Property 1295455071
source: Specifies Quantity Shipped.
de_de: Gibt Gelieferte Menge an.

# Page 499536044 - Control 4112852368 - Property 1295455071
source: Specifies Shipment Date.
de_de: Gibt Lieferdatum an.

# Page 499536044 - Control 1577567912 - Property 1295455071
source: Specifies Shortcut Dimension 1 Code.
de_de: Gibt Shortcutdimensionscode 1 an.

# Page 499536044 - Control 1003760969 - Property 1295455071
source: Specifies Shortcut Dimension 2 Code.
de_de: Gibt Shortcutdimensionscode 2 an.

# Page 499536044 - Control 1878130204 - Property 1295455071
source: Specifies Type.
de_de: Gibt Art an.

# Page 499536044 - Control 2937233469 - Property 1295455071
source: Specifies Unit Price.
de_de: Gibt Stueckpreis an.

# Page 499536044 - Action 2674551093 - Property 1295455071
source: Runs Mark as Corrected.
de_de: Fuehrt "Als korrigiert markieren" aus.

# Page 499536044 - Action 2674551093 - Property 2879900210
source: Mark as Corrected
de_de: Als korrigiert markieren

# Page 499536044 - Action 4268418197 - Property 1295455071
source: Runs Correct Data.
de_de: Fuehrt "Daten korrigieren" aus.

# Page 499536044 - Action 4268418197 - Property 2879900210
source: Correct Data
de_de: Daten korrigieren

# Page 3201212130 - Property 2879900210
source: Scan Checks
de_de: Pruefungen

# Page 3201212130 - Control 2231728661 - Property 1295455071
source: Specifies the technical check code.
de_de: Gibt den technischen Pruefungscode an.

# Page 3201212130 - Control 3461834954 - Property 1295455071
source: Specifies the check description.
de_de: Gibt die Beschreibung der Pruefung an.

# Page 3201212130 - Control 3461834954 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 3201212130 - Control 2891538263 - Property 1295455071
source: Specifies whether this check is considered by Monitoring scans.
de_de: Gibt an, ob diese Pruefung in Monitoring-Scans beruecksichtigt wird.

# Page 3201212130 - Control 1737756928 - Property 1295455071
source: Specifies the last finding count for this check.
de_de: Gibt die letzte Anzahl Befunde fuer diese Pruefung an.

# Page 3201212130 - Control 3043386282 - Property 1295455071
source: Specifies when this check last produced a scan result.
de_de: Gibt an, wann diese Pruefung zuletzt ein Scan-Ergebnis erzeugt hat.

# Page 3201212130 - Control 520258886 - Property 1295455071
source: Specifies the Business Central module or area.
de_de: Gibt das Business-Central-Modul oder den Bereich an.

# Page 3201212130 - Control 2961552353 - Property 1295455071
source: Specifies the check name.
de_de: Gibt den Namen der Pruefung an.

# Page 3201212130 - Control 1069846527 - Property 1295455071
source: Specifies the risk level.
de_de: Gibt die Risikostufe an.

# Page 3201212130 - Control 1069846527 - Property 2879900210
source: Risk Level
de_de: Risikostufe

# Page 3201212130 - Action 3889768663 - Property 1295455071
source: Disables all scan checks.
de_de: Deaktiviert alle Scan-Pruefungen.

# Page 3201212130 - Action 3889768663 - Property 2879900210
source: Disable All
de_de: Alle deaktivieren

# Page 3201212130 - Action 642194116 - Property 1295455071
source: Enables all scan checks.
de_de: Aktiviert alle Scan-Pruefungen.

# Page 3201212130 - Action 642194116 - Property 2879900210
source: Enable All
de_de: Alle aktivieren

# Page 3201212130 - Action 930100607 - Property 1295455071
source: Updates the local list of available BCSentinel scan checks.
de_de: Aktualisiert die lokale Liste der verfuegbaren BCSentinel Scan-Pruefungen.

# Page 3201212130 - Action 930100607 - Property 2879900210
source: Refresh Selection
de_de: Auswahl aktualisieren

# Page 3201212130 - Action 1583998716 - Property 1295455071
source: Restores the default scan check selection.
de_de: Stellt die Standardauswahl der Scan-Pruefungen wieder her.

# Page 3201212130 - Action 1583998716 - Property 2879900210
source: Restore Defaults
de_de: Standard wiederherstellen

# Page 4215110451 - Property 2879900210
source: Scan Issues
de_de: Scan-Probleme

# Page 4215110451 - Control 3925808139 - Property 1295455071
source: Specifies Affected Count.
de_de: Gibt Betroffene Anzahl an.

# Page 4215110451 - Control 2557941892 - Property 1295455071
source: Specifies the estimated impact in local currency.
de_de: Gibt die geschätzte Auswirkung in lokaler Währung an.

# Page 4215110451 - Control 2557941892 - Property 2879900210
source: Impact
de_de: Auswirkung

# Page 4215110451 - Control 4021179392 - Property 1295455071
source: Specifies Issue Code.
de_de: Gibt Problemcode an.

# Page 4215110451 - Control 2049976461 - Property 1295455071
source: Specifies Premium.
de_de: Gibt Premium an.

# Page 4215110451 - Control 33250709 - Property 1295455071
source: Specifies Recommendation Preview.
de_de: Gibt Empfehlungsvorschau an.

# Page 4215110451 - Control 3618771765 - Property 1295455071
source: Specifies Severity.
de_de: Gibt Schweregrad an.

# Page 4215110451 - Control 329424276 - Property 1295455071
source: Specifies Title.
de_de: Gibt Titel an.

# Page 844134062 - Property 2879900210
source: BCSentinel Scan Modules
de_de: BCSentinel Scan-Module

# Page 844134062 - NamedType 2895191655
source: %1 / %2 active
de_de: %1 / %2 aktiv

# Page 844134062 - NamedType 1278767187
source: Contacts, relationships and CRM data quality checks.
de_de: Kontakte, Beziehungen und CRM-Datenqualitaetspruefungen.

# Page 844134062 - NamedType 2128918563
source: Employees and resources data quality checks.
de_de: Datenqualitaetspruefungen für Mitarbeiter und Ressourcen.

# Page 844134062 - NamedType 3648448895
source: Finance, posting setup, VAT and ledger quality checks.
de_de: Finanzen, Buchungseinrichtung, MwSt. und Sachpostenqualitaet.

# Page 844134062 - NamedType 1855017771
source: Inventory, item master data and stock value checks.
de_de: Lager, Artikelstammdaten und Lagerwertpruefungen.

# Page 844134062 - NamedType 3020133089
source: Jobs and project-related planning checks.
de_de: Projekt- und auftragsbezogene Planungspruefungen.

# Page 844134062 - NamedType 1794348637
source: Manufacturing and production master data checks.
de_de: Fertigungs- und Produktionsstammdatenpruefungen.

# Page 844134062 - NamedType 869762729
source: Purchasing master data and purchase document quality checks.
de_de: Einkaufsstammdaten und Qualitätspruefungen für Einkaufsbelege.

# Page 844134062 - NamedType 1895024289
source: Sales master data and sales document quality checks.
de_de: Verkaufsstammdaten und Qualitätspruefungen für Verkaufsbelege.

# Page 844134062 - NamedType 3912674703
source: Scan not possible. At least one check must be active.
de_de: Scan nicht möglich. Mindestens ein Check muss aktiv sein.

# Page 844134062 - NamedType 662659515
source: Scan not possible. At least one module must be active.
de_de: Scan nicht möglich. Mindestens ein Modul muss aktiv sein.

# Page 844134062 - NamedType 4117639580
source: Scan possible. Required modules and checks are available.
de_de: Scan möglich. Erforderliche Module und Checks sind verfügbar.

# Page 844134062 - NamedType 701630128
source: Service management data quality checks.
de_de: Datenqualitaetspruefungen im Servicemanagement.

# Page 844134062 - NamedType 1810245077
source: System, setup, dimensions and core configuration.
de_de: System, Einrichtung, Dimensionen und Kernkonfiguration.

# Page 844134062 - Control 3537455838 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 4053922968 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 2831026171 - Property 1295455071
source: Include CRM/contact-related checks in scans.
de_de: CRM- und Kontaktchecks in Scans einbeziehen.

# Page 844134062 - Control 2831026171 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 512218370 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 1389571700 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 368490735 - Property 1295455071
source: Include finance-related checks in scans.
de_de: Finanzbezogene Checks in Scans einbeziehen.

# Page 844134062 - Control 368490735 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 3434055824 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 2157116550 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 3050136617 - Property 1295455071
source: Include HR-related checks in scans.
de_de: Personalbezogene Checks in Scans einbeziehen.

# Page 844134062 - Control 3050136617 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 2186207712 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 3724451478 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 543617857 - Property 1295455071
source: Include inventory-related checks in scans.
de_de: Lagerbezogene Checks in Scans einbeziehen.

# Page 844134062 - Control 543617857 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 807978718 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 2011574424 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 3923256547 - Property 1295455071
source: Include jobs and project-related checks in scans.
de_de: Projektbezogene Checks in Scans einbeziehen.

# Page 844134062 - Control 3923256547 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 30667882 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 373705452 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 2574256087 - Property 1295455071
source: Include manufacturing-related checks in scans.
de_de: Fertigungsbezogene Checks in Scans einbeziehen.

# Page 844134062 - Control 2574256087 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 3336902252 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 1189124266 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 90491829 - Property 1295455071
source: Include purchasing-related checks in scans.
de_de: Einkaufsbezogene Checks in Scans einbeziehen.

# Page 844134062 - Control 90491829 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 2318907770 - Property 2879900210
source: Description
de_de: Beschreibung

# Page 844134062 - Control 1579653308 - Property 2879900210
source: Last Score
de_de: Letzter Score

# Page 844134062 - Control 2120781063 - Property 1295455071
source: Include sales-related checks in scans.
de_de: Verkaufsbezogene Checks in Scans einbeziehen.

# Page 844134062 - Control 2120781063 - Property 2879900210
source: Active
de_de: Aktiv

# Page 844134062 - Control 1949943356 - Property 1295455071
source: Include service-related checks in scans.
de_de: Servicebezogene Checks in Scans einbeziehen.

# Page 844134062 - Control 1949943356 - Property 2879900210
source: Active
de_de: Aktiv
